\begin{figure}[!ht]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~}c}
\arrayrulecolor{darkgray}

\rowcolor[gray]{.6}  Rank & Learner & Median & IQR & \\
\rowcolor[gray]{.95}    1 &      svm\_linear &    89 &  4 & \quart{87}{4}{89}{100} \\
    2 &      svm &    88 &  5 & \quart{85}{5}{88}{100} \\
    3 &      nbm &    85 &  13 & \quart{75}{13}{85}{100} \\
    4 &      boost\_dt &    79 &  18 & \quart{70}{18}{79}{100} \\
    5 &      dt &    70 &  24 & \quart{52}{24}{70}{100} \\
    6 &      boost\_nbm &    40 &  15 & \quart{34}{15}{40}{100} \\
\end{tabular}}
}
\caption{RQ1 results (more): APFDs for all Learners over all Projects}\label{fig: apfd_all_learner}
\end{figure}


