%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      cormack@6 &    72 &  31 & \quart{56}{31}{72}{100} \\
    1 &      target@90 &    80 &  7 & \quart{78}{7}{80}{100} \\
    1 &      cormack@12 &    82 &  22 & \quart{71}{22}{82}{100} \\
    1 &      ros@10 &    82 &  22 & \quart{71}{22}{82}{100} \\
    2 &      target@95 &    87 &  6 & \quart{85}{6}{87}{100} \\
    2 &      ros@50 &    97 &  6 & \quart{92}{6}{97}{100} \\
\end{tabular}}
}
\caption{Recall Stats
}\label{fig rq3 results recall stats}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      cormack@6 &    7 &  5 & \quart{5}{5}{7}{100} \\
    1 &      cormack@12 &    8 &  17 & \quart{7}{17}{8}{100} \\
    1 &      ros@10 &    12 &  11 & \quart{8}{11}{12}{100} \\
    1 &      target@90 &    16 &  3 & \quart{15}{3}{16}{100} \\
    2 &      target@95 &    24 &  14 & \quart{21}{14}{24}{100} \\
    3 &      ros@50 &    44 &  32 & \quart{21}{32}{44}{100} \\
\end{tabular}}
}
\caption{Cost Stats
}\label{fig rq3 results cost stats}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


