\section{Background}
\label{section background}
In this section, we will discuss the background knowledge needed for this paper. 
First, we will describe the Binary Classification Problem, following with the Total Recall Problem, a brief description of the classifiers and stopping rules. 

\subsection{Binary Classification Problem}
When a problem domain in concerned with classifying a dataset into two groups, it is known as a binary classification problem. 
Generally, supervised mechine learning algorithms such as Decision Tree, Support Vector Machine, Naive Bayes etc are used to classify or label such problems. 
Our SATD identification and verification is a Binary Classification Problem, as we are only concerned with classifying or labeling each comment as either SATD or non-SATD.

\subsection{Total Recall Problem} 
When a problem is concerned with finding most of the target class without concerning with accuracy or precision, it is called a Total Recall Problem~\cite{grossman2016trec}. 
This kind of problem are often seen in binary classification problem where the dataset is very imbalanced. 
In a total recall problem, the goal is to find most of the target class with least cost of finding them. 
More formally, given set of instances $E$ with a very small fraction of target class $R$ where $R \subset E$, each $x \in E$ can be labeled either positive ($x \in R$) or negative ($x \notin R$). 
The task is to label as few candidates as possible while while finding as much $x \in R$ as possible, thus achieving high recall ($max|L \cap R|/|R|$. 
Our problem of finding SATD is also similar, a project only contains $3\%$ SATDs in general~\cite{wehaibi2016examining} (very imbalanced dataset) and we are only concerned with finding most of the SATDs by reading as less comments as possible. 
Thus, the problem is a Total Recall Problem. 
Note that, every Total Recall Problem tackles two issues, \textit{Efficiency} of achieving high recall with low cost (RQ1), \textit{Stopping rule} to stop at a point when enough target class is found (RQ3).


\subsection{Machine Learning Algorithms}
All the machine learning algorithms that are compared as a ranker in our work are mentioned below. 
They are  often used in the classification problems~\cite{lessmann2008benchmarking} and are proven to perform well on text mining data. 
We now give a brief description of each algorithm.

\textbf{SVM:} SVM or Support Vector is a supervised Machine Learning algorithm used in classification task~\cite{hearst1998support}. 
A SVM outputs a map of binary sorted data with margins between the two as far apart as possible, knows as the Support Vectors. 
SVM transform the problem domain into a high dimensional space and finds the decision boundary using support vectors in that domain. 
Based on the support vectors, SVM classifies the dataset. 
The transformation is called a kernel. 
There are many kernels in SVM, linear being the most simplest one while RBF or Radial Basis Function is the most common one. 
Historically, SVM with linear kernel is often used in text mining.

\textbf{Naive Bayes Multinomial:} Naive Bayes~\cite{rish2001empirical} is often used on simple dataset for example document classification, e.g., e-mail spam filtering. 
Naive Bayes is a subset of Bayesian decision theory, since the formulation makes some naive assumptions, this is what it meant by naive in the Naive Bayes classifier. 
This algorithm is computationally very efficient and performs well on relatively small datasets. 
The multinomial event model of Naive Bayes, where the probabilities of an even is described in multinomial form ($p_1, \cdots, p_n)$ where $p_i$ is the probability of the $i^{th}$ event is called Naive Bayes Multinomial and mostly used in text mining.

\textbf{Decision Tree:} Decision Tree is arguably the most comprehensive Machine Learning algorithm. 
On each node, the algorithm divides the dataset into smaller part based on some attribute of the data. 
This, recursively divides the dataset into small subset where all the datapoints agree on a final outcome.
This is a very fast and efficient machine learning algorithm and works really well on simple dataset~\cite{safavian1991survey}. 

\textbf{Logistic Regression:} When a dataset is linearly seperable, Logistic regression~\cite{hosmer2013applied} works very well. 
In this model, a sigmoid decision boundary (can also be different types) takes a binary decision on a datapoint. 
In its simplest form, logistic regression a probability estimation with a threshold that can classify a dataset. 
It is one of the most widely used algorithm for classification in industry, for example in weather forecast or trend forecast. 

\textbf{Boosting:} It is a ensemble technique used often in Machine Learning to reduce bias and variance in supervised learning. 
The idea is to combine weak models and do a voting and decide on the majority vote when classifying. 
This approach is proved to work on transfer learning where each project creates a different models and thus are bias towards that. 
A unified voting mitigates this bias on each project and gives a unbiased decision~\cite{meir2003introduction}. 
Boosting can be done using any combination of models. 
For example, learning decision tree models for each training project and taking a majority vote on a test project is a boosting on decision tree.  

\subsection{Ranker}
Every classifier has a decision boundary and an implicit or explicit threshold. 
Every datapoint can be placed on a space and using the decision boundary and threshold, gets classified. 
A ranker is a modified version of a classifier where, instead of classifying, it calculates the distance from the decision plane on a binary classification problem. 
The ranker does not have a threshold value to classify the datapoint, rather it ranks the distance from highest to the lowest, thus sorting according to the probability. 
In our work, we have build ranker using different machine learning algorithm to rank the comments.