\section{Discussion and Conclusion}
\label{section discussion}
In this section, we will first discuss our findings and the implication of our work in the industry as well as in the research community. 
Then, the next part of this section will include possible future works and conclude its remarks.

\subsection{Implication}
Our proposed framework is a combination of AI with human. 
Instead of completely relying on AI and being skeptical about the decision of the AI, this framework suggests possible SATDs to a human and the human is the ultimate decision maker. 
This approach gives the human total control of the classification, thus ensuring confidence while demanding cost of reading the comments. 
A core part of this algorithm is to reduce the cost as well. 
Our algorithm can suggest possible SATD in a new project very early with significantly small prior knowledge while predicting most of the SATDs in a project. 
This is a bridge between developers or project manages and AI tools. 
This work can resolve the prolonged verification issue of AI tools and give confidence among developers or project managers while identifying SATD. 
Our experiment mimics the real-world scenario where our test project do not have any label and using historical data from other projects, we can label the new project with confidence. 
Transferring historical data from other projects for training is already publicly available, thus do not need any further manual labeling. 
Also, our approach is scalable for industry use, with more and more training set can ensure better recall with less cost. 

For research community, this framework is an insight of the verification and validation issue for automated decision. 
Experiments with largely imbalanced classification can be resolved with such framework while ensuring comprehensibility. 
Current automated techniques such as NLP~\cite{maldonado2015detecting} or sub classifiers~\cite{huang2018identifying} are incomprehensible and demand a second verification, defying the sole purpose of automation. 
Our work is a stepping stone to resolve that by combining the automation with a human while ensuring minimum cost.

\subsection{Future Work}
In our work, we have studied the comments of ten open source projects developed in java. 
Our work shows that, with minimum cost, we can identify SATD using a combination of AI with human. 
Even though this work is self contained, there are a few areas yet to be explored.

\begin{itemize}
    \item \textit{Feature Selection and Vectorization:} A few recent work shows that feature selection can improve the overall classification of SATD~\cite{huang2018identifying}. 
    A more recent work also implies that word embedding model such as word2vec is promising while identifying SATD~\cite{flisar2018enhanced}. 
    We believe, our framework can also improve significantly after proper feature selection and vectorization. 
    We initially did some feature selection, but a more rigorous experiment must be done in this regard in the future.
    \item \textit{New Dataset:} Our work is confined in Java projects and Open Source Projects. 
    We want to develop new dataset to generalize our findings and possibly discover new facts along the way.
    \item \textit{Matrices:} Our quality measurement is not comprehensive as of now. We want to increase our understanding using other matrices. 
    For example, measuring cost in terms of time or man-hour might be a better quality measure. 
    We will explore our work in real-word domain to collect such matrices in future. 
    \item \textit{Results:} According to our experiment, we can find $83\%$ SATD while only reading $16\%$ of the data (both in median).
    We hypothesize that, this results can be improved using hyperparameter optimization. 
    The only drawback is the run-time of such tuning. In our future work, we will try to find improved results using hyperparameter tuning. 
\end{itemize}

\subsection{Conclusion}
technical debt is a metaphor used in Software Engineering to describe the quick and dirty workaround to receive immediate gain. 
This is an intentional practice and often developers leave intentional comments indicating that. 
This is known as self-admitted technical debt. 
Although this phenomena is unavoidable in reality, research show that the long term impact of these practice is dire. 
Thus identifying TD is a major concern for the industry. 
Being more visible and light-weight, identification of SATD is the first step towards that. 

Although there are many automated procedures for identifying SATD, it is hardly in practice. 
As these procedures are not prefect, developers cannot rely on them with confidence and thus are bound to recheck or in the worst case, find each one manually. 
This is very expensive and time consuming. 

Our work is a response to that. 
We offer a complete framework where human will be guided by an AI to find SATD with minimum effort possible. 
Beside ensuring confidence in the classification task, our framework offers comprehensibility to the user. 
Our result show that, we can find on average (median) $83\%$ SATDs in a new project by reading only $16\%$ of the comments. 
Based on our result, we can say that, the long doubtful use of AI classifiers in the industry can be redeemed and this framework can be used in a practical manner. 
Examining the possible implication on a larger dataset with better estimator and well tuned parameters will open interesting possibilities in future. 
