\section{Introduction}
\label{section intro}
This paper is about cost-effective analytics using {\em surveying}, which
is an incremental method to check data, then learn predictors from that data.
We demonstrate the value of surveying by showing that we can builder better
predictors for {\em technical debt}
(using less data)
than existing state-of-the-art methods~\cite{liu2018satd}. 

Studying technical debt is important since it can significantly damage
project maintainability~\cite{cunningham1993wycash,guo2011tracking,nugroho2011empirical}.
When developers cut corners and make haste to rush out code, then that code
often contains {\em technical debt}; i.e. decisions that must be repaid, later on, with further work.
Technical debt is like dirt in the gears of software production.
As it accumulates,   development becomes harder and slower.
\fig{debt} lists other other areas  adversely effected by technical debt including {\em evolvability} (how fast we can add new functionality) and {\em maintainability} (how well we can keep bugs out of the code).

Studying surveying is also important. Surveying addresses 
the problem of ``data sanity'' which is a a vital, but under-explored,
area of software analytics. Many research apeprs in software analytics
explored different ways to learn models from data, where that  data that has been pre-labelled by past research. That is, multiple papers can base their conclusions on labels generated by a single
research team.  For example, hundreds of software analytis paeprs are based on teh ``Juresko set'' from 2010 where Juresko et al. applied various methdos to open source JAVA projects~\cite{jureskso}


There are good reasons by researchers reuse labels generated by other teams. Labelling artifacts by manually reading through code and/or comments can take days to weeks. For example,
in a recent study by Theisen et al., it took two people months of work
 to track back through the Mozilla code
base to find code fragments with security violations~\cite{theisen2015strengthening}.



Software engineering is the process of delivering products of an acceptable standard, given available time and other resources.
Quality improvement and cost control
can be  inherently conflicting goals. 
%Due to the dynamic nature of software life cycle,  goals of the development process are also dynamic, prioritizing different goals at different times~\cite{rising2000scrum}.
For a developer, it is often hard to achieve both goals at the same time~\cite{lim2012balancing}. 
For example, developers facing deadline pressures might be forced into ``quick and dirty'' solutions to complex technical tasks.
Sometimes, this is not even a developer's choice but is demanded a business requirement (e.g. get ``it'' to market before our competitors).


\begin{figure}[!b]
\vspace{1in}
\capion{Effects of technical Debt}
\end{figure}

The term, \textit{technical debt} (TD) in software development implies implementing shortcuts or quick hacks or dirty solutions by compromising product quality for immediate gain~\cite{cunningham1993wycash}. 
%This is similar to financial debt where interest is a factor of time~\cite{brown2010managing}.
%But unlike financial debt, the exact interests or consequences of technical debt are hard to predict and thus are often catastrophic. 
Much prior work has concluded that, TD is widespread and must be ``repaid'' down the line
by spending much effort on technical debt~\cite{guo2011tracking,nugroho2011empirical}.

Many researchers tried to find TD by studying code structures~\cite{marinescu2010incode,marinescu2012assessing,marinescu2004detection,fontana2012investigating}. 
%But TD itself is not an error nor there is pre-defined grammar like regular code smells. 
%Thus, static code analysis tools perform very poorly while identifying TD. 
%A more stable approach was introduced by 
Potdar et al.~\cite{potdar2014exploratory}   showed that
developers often leave comments about their TD in source code;
i.e. programmers \textit{self-admit technical debt} (SATD). 
According to several recent studies,  TD can be automatically defected via
the text mining of source code comments (SATDs)~\cite{maldonado2015detecting,huang2018identifying,liu2018satd}. 

% Even though such approaches can identify SATD somewhat correctly (state of the art approach has a precision of $75\%$ and recall of $73\%$~\cite{yli2016software}).

% industry is still skeptical about the value of the technical debt concept~\cite{murphy2012we,silva2016we}.
% Due to the volatile and sensitive nature of programming code, developers or project managers often verify, even worse, identify them manually by reading through the codes. 
% This process is very costly in nature and defies the actual purpose of such tools. 
% It is clear that, unless the identification process is near perfect, the verification process will still cost human effort significantly. 
% Thus, it is not only important to identify SATD but also necessary to have a cost effective verification process ensure developer's confidence. 

In this paper, we   proposed {\IT}, a human-in-the-loop AI system 
that can build a text mining
classifier for   SATD, at minimal cost. 
We call this tool ``{\IT}'' since it visits and checks software project data. 
Specifically, labels of ``does this comment reflect technical debt?''
are checked with humans. We find that such {\IT}ing significantly improves SATD detectors.
However, {IT}ing is time-consuming (and hence expensive) so it cannot be recommended without tools
that (a)~help an analyst find the next most interesting examples and (b)~advise that analyst
when they have reached the point of diminishing returns (and further {\IT}ing is no longer cost effective).
For this purpose, {\IT} includes
a Linear Regression estimation method to assist in that cost/benefit analysis.  Some  classifier  is  used  to  rank  the  as-yet-unvisited examples  according  to  how  interesting  they  might  be.  Humans then  review  the  most  interesting  example  and  that  feedback is  used  to  update  an  estimator  of  how  many  examples  are remaining.


{\IT} is tested on  ten open source Java projects (from Maldonado and Shihab~\cite{maldonado2015detecting}) containing $62,275$ comments (after filtering). 
We find that can detect 83\%  (median) of the technical debt in ten projects by {\IT}ing just 16\% of the comments (and if higher levels of recall are required, our estimators  can  can  report  how  much  more  effort  is  required  to achieve  that  as  well).

To introduce {\IT} we explore the following research questions:
% Due to very imbalanced target class, searching SATD in a project is like searching needle in a haystack~\cite{wehaibi2016examining}. 
% But if we can find all the needles (SATDs) early, and confidently say what we have found enough, then the haystack becomes useless. 
% This is called the Total Recall Problem (see Section ~\ref{section background}.
% Our goal here is to find the tool that can guide a human to find SATD faster while confidently stopping after finding enough, ensuring minimum effort. 
% To achieve that, we have divided our goal into four simple questions as follows: \\



% One perinnal problem with this kind of apepr is what learner to use for this study? To answer
%this question, we ran the pre-study of Figure~

%
This paper evalautes 

{\textbf{RQ1: Which data miner  for SATD?}}

\normalsize
\textit{Motivation:} Our framework involves a human in the loop when classifying SATD. 
This ensures confidence and accuracy in classification task, but demands time. 
Thus, we want to find the best tool that ranks the comments in a way so that the human can find most of the target class (SATD) earlier.

\textit{Approach:} We ranked each comments using a learner (trained from other projects) according to their distance from the decision plain (from most certain region to less certain region) towards our target class (SATD). 
We compared six such learners and compared their retrieval scores.
\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} Simple SVM with Linear kernel is the best tool for early retrieval}}
\end{center}

\large{\textbf{RQ2: Given a new Project, can we say how much SATD it contains?}}
\normalsize

\textit{Motivation:} We want to know how much SATD a project contains so that when our human oracle finds enough of the target class, he or she can stop looking for more. 
This will ensure minimum cost when used along with the tool found in RQ1 and thus reduce the overall cost of finding SATD.  

\textit{Approach:} We trained four different estimator using other projects to estimate the number of SATD in a new project. 

\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} We failed to find a good static estimator}}
\end{center}

\large{\textbf{RQ3: Does incremental outperform static {\IT}ing?}}
\normalsize

\textit{Motivation:} Even though we cannot estimate the number of SATD in a project, we want to find a stopping rule that can reduce the cost of finding SATD while ensuring enough SATD has been found. 

\textit{Approach:} We compared three state-of-the-art stopping techniques used in literature along with the tool mentioned in RQ1 to find the best stopping rule that can ensure finding maximum target class with minimum cost for all projects. 

\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} Using Yu's active estimation, we can find most of the SATD with minimum cost}}
\end{center}

\large{\textbf{RQ4: How much background knowledge is required for incremental {\IT}ing?}}
\normalsize


\textit{Motivation:} We want a framework that can rely on less background data for training while keeping same or almost same performance. 
Because, more training data means more projects with reliable labels, which is hard to find, even harder to create. 
Also, there is a chance of overfitting as well.

\textit{Approach:} We randomly selected one, three, five, seven and nine projects (from total nine projects) to train the ranker and the active estimator from RQ1 and RQ3 respectively with ten repeats and measured the retrieval score and cost. 
We compared the results with each others and their stability across all projects using IQR.

\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} Training from five projects ensures almost as good performance as learning from all nine projects.}}
\end{center}

Our main contribution here are thus, two fold. 
\begin{itemize}
    \item Firstly, we have found the best tool that can be used as a guide for a human in a cost effective manner.
    \item Secondly, we have found a suitable stopping rule that can ensure stopping with confidence.
\end{itemize} 

Note that, for reproduction purpose, all our work is publicly available\footnote{\url{https://github.com/ai-se/Fastread-SATD}}. 
The rest of this paper is structured as follows. 
Next Section ~\ref{section related work} discuss the related work. 
Next we discuss a few key background concepts to the reader in Section ~\ref{section background}. 
Following that, Section ~\ref{section methodology} gives an overview of the dataset and explains our framework in detail. 
We further explain our matrices for measuring quality of our results along with the statistics that we have used to validate. 
Section ~\ref{section results} presents the results. 
In Section ~\ref{section threats to validity} presents our threats to validity. Finally, we mention the future works and conclude our work in Section ~\ref{section discussion}. 