\section{Methodology}
\label{section methodology}
In this Section, we will first discuss the dataset that we are using.
Next, a detailed description of our framework is given. 
We will further discuss our evaluation methods where we will explain the matrices that we have used to measure the results. 
Finally, we will explain our statistical validation method for mitigating biases. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dataset}
We used the publicly available dataset from Maldonado and Shihab~\cite{maldonado2015detecting} (5 more projects were later added by the same authors). 
This dataset contains ten open source java projects on different application domains, varying in size and number of developers and most importantly, in number of comments in source code. 
All of these ten projects, namely Apache-Ant-1.7.0, Apache-Jmeter-2.10, ArgoUML, Columba-1.4-src, EMF-2.4.1, Hibernate-Distribution-3.3.2.GA, jEdit-4.2, jFreeChart-1.0.19, jRuby-1.4.0, SQL12 were collected from GitHub\footnote{a web-based hosting service for version control using Git}. 
The provided dataset contains project names, classification type (if any) with actual comments. 
Note that, our problem do not concern with the type of SATD, rather we care about a binary problem of being a SATD or not. 
So, we have changed the final label into a binary problem by defining $WITHOUT\_CLASSIFICATION$ as $no$ and the rest (for example $DESIGN$) as $yes$. 
A few examples from the dataset is given in Table ~\ref{table examples from dataset} for readers ease.

\input{tables/dataset_example.tex}

When creating this dataset, the authors used jDeodrant~\cite{fokaefs2011jdeodorant}, an Eclipse plugin for extracting comments from the source code of java files. 
After that, they have used four filtering heuristics to the comments. 
A short description of them are given below. 
We encourage the reader to the authros' earlier work for a detailed description for the data extraction process.

\begin{itemize}
    \item Removed licensed comments, auto generated comments etc because according to the authors, they do not contain SATD by developers.
    \item Removed commented source codes as commented source codes do not contain any SATD.
    \item Removed Javadoc comments that do not contain the words such as ``todo'', ``fixme'', ``xxx'' etc because according to the author, the rest of the comments rarely contain any SATDs.
    \item Multiple single line comments are grouped into a single comment because they all convey a single message and it is easy to consider them as a group.
\end{itemize}

After applying these heuristics, the number of comments in each project reduced significantly (for example, the number of comments in Apache Ant reduced from $21,587$ to $4140$, almost 19\% of the original size).

Two of the authors then manually classified each comments according to the six different types of TD mentioned by Alves et al.~\cite{alves2014towards} if they contained any SATD at all, else marked them $WITHOUT\_CLASSIFICATION$. 
The authors did a stratified sampling of the dataset to check personal bias and found $99\%$ confidence level with a confidence interval of $5\%$. 
A third person verified the agreement between the two using a stratified sampling and reported a high level of agreement using Cohen's Kapp~\cite{cohen1968weighted} coefficient of $+0.81$. 
Such high confidence level as well as higher level of agreement indicates that, the dataset is unbiased and reliable.  

\input{tables/dataset_details.tex}

A detailed description of the dataset is given in in Table ~\ref{table dataset details}.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Framework}
In this section, we will discuss our framework in details. 
We divide our dataset into projects. 
Our test dataset is a single project, all the other projects are in our training dataset. 
Thus, this is a project based cross validation. 
In our case, we have ten projects, thus this is 10-fold project level cross validation. 
Also, all of our experiment is repeated 10 times using random seeds and only the median values are reported.

First, we do standard tokenization, lemmatization, removing stop words and stemming of all comments. 
Then we calculate the TD-IDF of each comment. 
This is the part of preprocessing the comments. 
At the end of this step, we get a vector form for each comments. 
We have selected the first 4000 words according to the TF-IDF score as an engineering decision. 
Note that, this step do not require any labels (from test or training set) and thus, is free from any bias that may arise. 

Our next step is to build a Ranker that ranks the comments according to the distance from the decision plain. 
For this, we have used traditional classifier and trained our classifier using the nine labeled training projects. 
We have used this model on our unlabeled test project to rank the comments in our test project. 
This gives us a sorted list, from the most probable SATD comments to the least probable SATD comments. 

Next, we have build an active estimator that estimates the number of SATDs in our test dataset using our training projects. 
This estimator will re-estimate each time after our human has labeled few comments from our training dataset. 

A human will first look into the ranked list, pick $n$ comments, for example 10, and label (or classify) them accordingly. 
After that, using the past comments as well as the newly labeled comments from our human oracle, our estimator will re-estimate the number of SATD in the training set. 
A counter will also report the total number of SATD found by our human oracle to the estimator. If the estimaton is less than a target percentage, the loop will continue. 
When the terget number of SATD has been found (for example, 90\%) according to our estimator, the human will stop looking for more. 

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{figure/framework.pdf}
\caption{{\IT} Framework}
\label{fig: framework}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation}
To automate our framework, we have implemented a human-oracle in our system. 
Apart from that, we have used a few matrices for evaluation of our experiment. 
All of them are discussed below. 

\textbf{Automated Human Oracle:} To depict the behavior of a human in our framework, we have implemented an automated-human-oracle. 
Let us first consider the role of a human in our framework as listed below.
\begin{enumerate}
    \item Take the first $n$ unlabeled comments according to the suggestion of the ranker.
    \item Label this $n$ unlabeled comments according to SATD or Not SATD. This decision is assumed to be the final decision, thus 100\% accurate.
    \item Let the estimator do re-estimation using this new labels.
    \item If target recall is not achieved, repeat from step 1.
\end{enumerate}
We mimic an actual human by our automated oracle. 
For that, we used datasets with actual classification (manually done by the authors of the datasets) and label the comments at each step using the actual class. 
For this, we only change the step (2). 
In step (2), our automated oracle look into the actual class of the data (manually labeled by human), and label each comment the same way, mimicking the decision. 
All the remaining steps are the same. 
Note that, we do not care about the accuracy of the labeling rather how early can we find the SATDs. 

\textbf{APFD:} Average Percentage of Fault Detection or APFD is a measurement of early fault detection rate. 
In our case, a fault is specific to SATD. 
An improved rate of SATD detection can essentially find most SATDs in the early phase, thus reducing the overall cost of finding SATDs. Rothermel et al. first proposed this metrics in 2001~\cite{rothermel2001prioritizing} and is often used in Test Case Prioritization. 
We have choose this metrics to measure our rankers because like Test Case Prioritization, we care about faster retrieval of faults.

Let us assume that, we have a list of comments in a sorted order $S$ (the sorting can be done based on any attribute, for our case, distance from the decision plane). 
$SF_i$ is the $i^{th}$ SATD found in $S$. 
Let $m$ be the total number of SATDs found, and $n$ is the total number of comments. 
Then, 
\begin{equation}
    APFD = 1-\frac{SF_1+SF_2+\cdots+SF_m}{nm}+\frac{1}{2n}
\end{equation}

The higher the APFD score, the better retrieval sequence it is. 
Thus, if we have two sequence $S_1$ and $S_2$ and $APFD(S_1) > APFD(S_2)$, we can conclude that, $S_1$ is a better sequence for early retrieving SATDs.


\textbf{Recall:} Our framework is concerned with how much SATD is found within the comments that has been checked. 
As our ranker suggests only our target class (SATD), thus Recall is a good measurement. 
As we know,

\begin{equation}
    \begin{aligned}
    Recall = \frac{True Positive}{True Positive + False Negative} \times 100\\
    = \frac{SATD Found}{SATD Found + Non SATD Found} \times 100 
    \end{aligned}
\end{equation}

This metrics measures the overall retrieval of SATDs. 
The higher the score, the better the target retrieval.


\textbf{Cost:} As our framework has a human involved, we wanted to measure the cost of finding SATDs. 
For that, we only focused in the number of comments to read as a ratio of total number of comments. Thus, 

\begin{equation}
    \begin{aligned}
    Cost = \frac{Comments Read}{Total Comments} \times 100
    \end{aligned}
\end{equation}

Cost is a measurement of the overall effort needed for the human. 
The higher the value, the more effort is needed. 
Thus a lower value is expected in our experiment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical Validation}
In our work, each experiment was run ten times with ten different random seeds and reported the median values. 
This mitigates outlier the biases in our results. 

To compare different tools for APFD, we have used ranking from Scott-Knott (recommended for ranking by Mattas et al.~\cite{mittas2013ranking}). 
Skott-Knott is a non parametric statistical significance test, done in a top-down bi-clustering manner that recursively divides sorted treatments. 
This recursion stops when there is only one treatment left or when a set of treatments are statistically same, having the same rank. 
More formally, this method sorts a list of $l$ treatments with $ls$ measurements by their median score. 
It splits $l$ into sub-list $m,n$ in order to maximize the expected value of differences, $E(\Delta)$. 

To test effect size of the distributions, we have used bootstrap significance test and A12 test, both non-parametric statistical method~\cite{menzies2017negative,efron1994introduction}. 
We have used non parametric methods because we do not want to assume our results follow any particular distribution (for example, Gaussian distribution)~\cite{kampenes2007systematic}. 

We have also reported IQR or Inter Quartile Range as a measurement of statistical dispersion or variability, in other word, how spread out our result is across all projects. 
This is very significant, because we want a result that is stable across all project. 
IQR is the difference between the $75^{th}$ or $Q3$ and the $25^{th}$ percentiles or $Q1$. Thus, $IQR = Q3 - Q1$. 
We have used IQR instead of standard deviation, because IQR has resistance to outliers thus mitigating unnecessary biases. 




