\section{Related Work}
\label{section related work}

In this section, we will discuss the related work on \textit{technical debt} with a focus on \textit{self-admitted technical debt}. 
The term, \textit{technical debt} (TD) was first introduced by Cunningham in 1993~\cite{cunningham1993wycash}. 
But only recently we are observing a dire need to identify and resolve this issue. 

technical debt is an unavoidable and necessary business reality in software industry. 
In 2012, after interviewing 35 software developer from different projects in different companies, both varying in size and type, Lim et al. concluded that developers are bound to leave TD while developing software products. 
That happens due to many factors such as increased workload or unrealistic deadline in projects, lack of knowledge, boredom or peer-pressure among developers, unawareness or short-term business goals of stakeholders, reuse of legacy or third party or open source code etc~\cite{lim2012balancing}. 
Research also found that, stakeholders and project managers are mostly aware of such debt~\cite{al2014explicating}. 
After observing five large scale projects, Wehaibi et al. found that, the amount of technical debts in a project are very low (only 3\% on average), yet they create significant amount of defects in the future and fixing such technical debts are more difficult than regular defects~\cite{wehaibi2016examining}. 
Another study on five software large scale companies revealed that, TDs contaminate other parts of a software system and most of the future interests are non-linear in nature with respect to time~\cite{martini2015danger}. 
According to the SIG (Software Improvement Group) study of Nugroho et al., a regular mid-level project owes $\$857500$ in TD and resolving TD has a Return On Investment (ROI) of 15\% in seven years~\cite{nugroho2011empirical}. 
Guo et al. also found similar results and concluded that, the cost of resolving TD in future is twice as much as resolving immediately~\cite{guo2011tracking}. 
Thus, software industry is getting more and more concerned for identifying and managing TD.

Many research have been trying to identify TD as part of Code Smells using static code analysis~\cite{marinescu2010incode,marinescu2004detection,marinescu2012assessing,zazworka2013case,fontana2012investigating}. 
But static code analysis have high rate of false alarms while imposing complex and heavy structures for identifying TD~\cite{tsantalis2011identification,tsantalis2015assessing,graf2010speeding,ali2012application}. 
A more recent study showed that, TD can be identified using source code comments. 
In 2014, after studying four large scale open source software projects, Potdar and Shihab concluded that developers intentionally leave traces of TD in their comments. 
They defined such TD as self-admitted technical debt~\cite{potdar2014exploratory}. 
This particular type of TDs are more visible yet light-weight than traditional static analysis approach and covers almost 3\% of the comments. 
Their study found 62 distinct keywords for identifying such TD. 
A similar work has been done by Faris et al.~\cite{de2015contextualized} as well. 
In 2015, Maldonado et al. used five open source projects to manually classify different types of SATD ~\cite{maldonado2015detecting} and found that, SATD mostly contains Requirement Debt and Design Debt in source code comments. 
Their work is based on the six major classes of TD proposed by Alves et al.~\cite{alves2014towards}. 
In 2017, Maldonado et al. successfully identified two types of SATD in 10 open source projects (average 63\% F1 Score) using Natural Language Processing (Max Entropy Stamford Classifier) using only 23\% training data~\cite{maldonado2017using}. 
A different approach was introduced by Huang et al. in 2018. 
Using eight datasets, Huang build Naive Bayes Multinomial sub-classifier for each training dataset using Information Gain as Feature Selection.
By implementing a boosting technique using all those sub-classifiers, they have found an average 73\% F1 scores for all datasets~\cite{huang2018identifying}. 
According to our knowledge, this is the current state-of-the-art approach for identifying SATD in a project. 
A recent IDE for Ecliplse was also released using this technique for identifying SATD in java projects~\cite{liu2018satd}.

A few study tried to understand the nature of SATD in the open source community. 
On an empirical study on five open source projects in Github, Maldonado et al. found that 75\% of the SATD gets removed, but the median lifetime of SATD ranges between 18-173 days~\cite{maldonado2017empirical}. 
Another study tried to find the SATD introducing commits in Github using different features on change level~\cite{yan2018automating}. 
Instead of using bag of word approach, a recent study also proposed word embedding as vectorization technique for identifying SATD~\cite{flisar2018enhanced}. 

Other studies investigated source code comments using different text processing technique. 
For example, Tan et al. analyzed source code comments using natural language processing to understand programming rules and documentations and indicates comment quality and inconsistency~\cite{tan2007icomment,tan2012tcomment}. 
A similar study was done by Khamis et al~\cite{khamis2010automatic}. 
After analyzing and categorizing comments in source code, Steidl et al. proposed a machine learning technique that can measure the comment quality according to category~\cite{steidl2013quality}. 
Malik et al. used random forest to understand the lifetime of code comments~\cite{malik2008understanding}. 
Similar study over three open source project was also done by Fluri et al.~\cite{fluri2007code}. 
But our study do not concern with any of the above mentioned work directly, rather we are focused on identifying and verifying a particular type of comments in source code with minimum effort.

There is little consensus among developers and tools regarding the identification of TD. 
Also, different projects/teams consider different comments as TD~\cite{zazworka2013case,kruchten2013technical,ernst2015measure}. 
Even though, TD, more specifically SATD can be identified somewhat fairly in a project using existing approach such as proposed by Huang et al.~\cite{huang2018identifying}, such approach has a precision and recall of 75\% on average. 
Thus, a second look for verification is necessary for the developers and project managers before removing the TD with confidence. 
Such verification task is tedious and time-consuming. 
For such reasons, the software industry is still looking for a practical solution to identify technical debt~\cite{yli2016software}. 
According to our knowledge, no prior work tried to mitigate the effect of doubtfulness in developers for identifying SATD. 
In our work, we propose a framework that will reduce the cost of identifying and verifying SATDs in a project by using AI with Human. This work will reduce the cost of verification while increasing the confidence of developers and/or project managers to identify SATDs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%