\section{Results}
\label{section results}
In this section, we will discuss the results according to each research questions that was introduced in Section ~\ref{section intro}. \\

\textbf{RQ1: Which data miner best predicts for SATD?}

We have compared the most common off-the-shelf tools for text mining along with the state-of-the-art approach to find the best ranking tools.
The ranking tools can be built using the classifiers, and instead of classifying the datapoints, if we rank the distance from the decision plane, we get a ranker (see Section ~\ref{section background}). 
This tool can be used as a guide for a human oracle to determine SATD. 
We have used standard classifiers such as Decision Tree, Naive Bayes Multinomial, Boosting with Decision Trees, SVM with default kernel (RBF) and linear kernel as guides. 
We have choose SVM with linear kernel beside the default kernel because, historically, SVM with linear kernel performs better in text-mining data and significantly faster than SVM with default kernel (RBF). 
Beside that, we have also used the state-of-the-art classifier from Huang et al. (NBM classifier with boosting to rank SATDs) to compare as a baseline. 
Figure ~\ref{fig no est all learner retrieval} is the actual retrieval curve for all projects, using the median value of 10 runs\footnote{Visit \url{http://tiny.cc/SATD} for for all the retrieval curves in large}. 
Figure ~\ref{fig: apfd_all_learner} is a more comprehensive summary of all ten projects run ten times each. 
As we can see, although Huang's Naive Bayes Multinomial boosting classifier works well while classifying~\cite{huang2018identifying}, but they perform worst while used as a guide having an APFD score of $40\%$ only (boost\_nbm). 
On the other hand, a simple linear SVM works really well when it comes to ranking (APFD score $89\%$ with $4\%$ IQR). 
The Rank column denotes the statically significance test and effect size test results and ranks them accordingly. 
For example, SVM with RBF kernel (default) is almost as good as a linear kernel. 
But according to statistical significance test and effect size test, their ranks are different. 

\begin{samepage}
\begin{myshadowbox}
When retrieving SATD according to the suggestion of a ranker, SVM with a linear kernel has the highest APFD score of $89\%$ across all projects.
Also, the low IRQ of $4\%$ implies that, this APFD score is stable across all projects as well. 
\end{myshadowbox}
\end{samepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{RQ2: Given a new Dataset, can we say how much SATD it contains?}

\input{tables/estimate_satd.tex}

By applying transfer learning of other projects only, we have build Logistic Regression, Decision Tree, Naive Bayes and Yu's initial estimation~\cite{yu2017fast} to find the estimated number of SATDs in a new project in a static manner. 
Our goal is to have estimation accuracy as close to $100\%$ as possible, thus minimizing the error. 
As we can see from Table ~\ref{table satd estimation}, Yu's initial estimation (describe in RQ3) is a clear winner (the lowest errors for each row is mark with gray background). 
But note that, Yu's initial estimation might not be very good having a median error of $35\%$ with IQR of ($26\%$). 
Yet, this is the best we can do with static estimation. 
So, according to our study, we can not estimate the number of SATD in a new project.


\begin{samepage}
\begin{myshadowbox}
Yu's inital estimation has the lowest error overall. 
Yet an IQR of $26\%$ with an average error rate of $35\%$ is not practical to use. 
Thus, we can say that, no static estimator is good for predicting the number of SATDs in a new project.
\end{myshadowbox}
\end{samepage}


%%%%%%%%%%%

\textbf{RQ3: Can SATD be confirmed in a cost-effective manner?}

Using Linear SVM to rank the SATDs and following its guidance, we can retrieve SATDs significantly early (see RQ1). 
But for an unlabeled project, it is not possible to estimate the total number of SATD (see RQ2) and without an estimation, we can never be certain about when to stop. 
Fortunately, there are, several stopping rules used in literature that can actively estimating when to stop. 
We have compared three such state-of-the-art stopping rules used in Systematic Literature Review to answer RQ3. 
Note that, we have used these stopping rules because, they all tackle a similar problem of very imbalanced (about 3\%) datasets (Total Recall Problem, see Section ~\ref{section background}).

\begin{figure*}[h]
\begin{center}
\includegraphics[width=\linewidth]{figure/all_retrieval_est.png}
\caption{Estimation of SATD with Retrieval for all projects}
\label{fig all_retrieval_est}
\end{center}
\end{figure*}
%\input{tables/effort_satd.tex}
%\input{tables/effort_satd_boost_nbm.tex}
\input{tables/effort.tex}

\textit{Ros:} The first stopping rule by Ros et al.~\cite{ros2017machine} suggests that, if no target class is found in $x$ consecutive retrieval, then we should stop. 
Note that, Ros suggested $x$ to be $50$ for Systematic Literature Review (denoted as $Ros@50$). We have also tried manual search for a better $x$ (by looking into the actual labels of all the projects) and found that, a value of $10$ performs best (denoted as $Ros@10$). 
That is why, we have given the results for both in Table ~\ref{table effort satd}. 
The results show that, $Ros@50$ has $98\%$ recall with very less IQR ($6\%$ only). 
But, has a cost of $45\%$ with very high IQR ($41\%$). Such high cost do not serve the purpose of confirming SATD manually. 
$Ros@10$ shows a better result, ensuring $85\%$ recall (with moderate IQR) while significantly less yet moderately stable cost ($12\%$ cost with $18\%$ IQR). 
But, note that, setting the value of $x$ to $10$ was done though experimentation using actual labels (i.e. cheating). 

\textit{Cormack:} Our second stopping rule was introduced by Cormack et al.~\cite{cormack2016engineering}. 
This rule suggest finding knee of the current curve and finding a ratio between slops from $slope_{<knee}$ and $slope_{>knee}$. 
If the ratio is greater than a predefined threshold $\rho$, then we should stop. 
In their experiment, Cormack used $\rho=6$ . 
So, we have used it as default value for our experiment (denoted by $Cormack@6$). 
After experimenting (by looking into the actual labels), we have found $\rho=12$ to be a more suitable value and also used it as our baseline (denoted by $Cormack@12$). 
As we can see, $Cormack@6$ has really low yet stable cost of $8\%$ (IQR $12\%$), yet a poor recall along with bad IQR (recall $77\%$, IQR $33\%$). 
A better result can be found in $Cormack@12$, ensuring $84\%$ recall with $9\%$ cost. 
But the IQR values implies that, these results are not stable across all projects (IQR of cost is $18\%$, IQR of recall is $23\%$). 
Also, note that, the value of $\rho$ was found through experimenting with actual labeled data (i.e. cheating). 

\textit{Yu:} Finally, our third stopping rule was introduced by Yu et al.~\cite{yu2017fast}. 
This stopping rule uses an internal Logistic Regression classifier to denote the probabilities of the unlabeled data and then sum up the probabilities to estimate the number of possible target class. 
The first time this estimation is done, it is done on the total test projects, and is donated as Yu Init in RQ2. 
It then re-estimates after every iteration. 
As this rule estimates the possible target class, rather than suggests a stopping rule, we can make our own stopping criteria for a target recall. 
In our experiment, we targeted for $90\%$ and $95\%$ recall (denoted as $Target@90$ and $Target@95$). 
As the results suggests, the $Target@90$ has a recall of $83\%$ with only $7\%$ IQR and only $16\%$ cost with very low IQR of $5\%$. 
This result is stable while ensuring less cost and significant recall. 
A similar result can be found in $Target@95$, with a little more cost for better recall ($89\%$). 
See Figure ~\ref{fig all_retrieval_est} for details.

Overall, $Target@90$ by Yu et al. produce the best result closely followed by $Cormack@12$ (while cheating). 
But note that, Yu's active estimation not only stops early, it can give comprehensibility of when it is stopping while the other two approach do not have any comments on stopping point. 
Another reason to select $Target@90$ is that, it is fairly stable across all projects, having an IQR of $7\%$ in recall and $5\%$ in cost. 
This ensures similar performance across any projects. 


\begin{myshadowbox}
Table ~\ref{table effort satd} suggests, $Target@90$ is the best stopping rule ensuring $83\%$ recall with only $16\%$ cost which is also stable across all projects. 
Beside, Yu's algorithm offers comprehensibility as well as more control when stopping. 
\end{myshadowbox}
%%%%%%%%%%%

\textbf{RQ4: How much background knowledge do we need?}
We tried to reduce the number of training projects and see how the results change using SVM linear as ranker (RQ1) and Yu's active estimation at $target90$ as stopping rule (RQ3). 
We have selected training project at random, and each time, we did ten repeats and are only reporting the median value. 
Figure ~\ref{fig training projects} has a detailed median results of ten runs, each time training projects were randomly selected. 
Our experiment show that learning from only one project has a high recall of $84.5\%$. 
But the IQR is very high ($12.75\%$), implying that the recall is not stable for all projects. 
Also, cost of learning from a single project is very high ($31\%$) with very high IQR of $16.25\%$. 
As we can see, learning from more projects initially reduce the recall slightly (only $5\%$), then gradually increases the recall almost as good as the initial value ($2\%$ less). 
But, adding more project to the training set increases stability (from $12.75\%$ to $6.75\%$). 
On the other hand, increasing the number of training project reduces the cost significantly, from $31\%$ to $16.5\%$ while increasing stability (from $16.5\%$ IQR to $5.5\%$ IQR). 
We also note that, learning from five projects has the best outcome overall in cost (green dotted lines), having $16\%$ cost with $5.5\%$ IQR (stable). 
Five training projects also loose very slightly on recall value, having a recall of $80.5\%$ with IQR of $6.75\%$. 


\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{figure/rq4_dataset.png}
\caption{Recall and Cost for different number of Training Projects}
\label{fig training projects}
\end{center}
\end{figure}

\begin{samepage}
\begin{myshadowbox}
According to Figure ~\ref{fig training projects}, learning from five projects gives the lowest cost of $16\%$ while achieving $80.5\%$ recall. 
This also ensures stable results across all projects having a $16\%$ IQR in recall and $5.5\%$ IQR in cost. 
Although, adding more projects do not overfit the model, but the improvements are very slight ($2\%$ improvement in Recall while cost is $0.5\%$ higher) and can be ignored.
\end{myshadowbox}
\end{samepage}