\section{Threats to Validity}
\label{section threats to validity}

Any empirical study is subject to internal and external threats to validity. 

\subsection{Internal Threats to Validity}
Bias in code or model selection or errors in evaluation are part of threats to internal validity. 

\textbf{Code Error or Bias:} To mitigate our code bias or errors, we have double checked and tested all the codes to make sure that no bias or error remains in our code. 
Yet, like any program, there can still be unseen bias or code errors we did not notice.

\textbf{Model Bias:} Another internal threat to validity our bias towards the classifier selection and stopping rule selection. 
We tried a wide variety of state-of-the-art classifiers and stopping rules used in text-mining to make sure there is no bias. 
Yet, there are other advanced and complex classifiers (such as LSTM) that we did not used in our selection, because of the simplicity of our dataset as well as no prior work has used them to classify SATDs. 
We also avoided a few stopping rules as baselines (such as Wallace~\cite{wallace2013active}) intentionally as previous research show~\cite{yu2017fast} that our baselines are significantly better than them.
We are aware that our model selection is not comprehensive and might be questioned if appropriate. 

\textbf{Evaluation Bias:} We have reported APFD score for fast retrieval and Recall and Cost as our overall measure.
We have repeated each experiment ten times and reported only the median values for minimizing any bias towards randomness. 
We understand the quality measures are not comprehensive and their might be other quality measure used in software engineering that reflects more comprehensive summary of our findings. 
A more comprehensive analysis using other measures is left for future work. 

\textbf{Sample Bias:} The dataset was provided by authors Maldonado and Shihab~\cite{maldonado2015detecting}. 
They first extracted the comments from the projects and then manually classified by two person. 
A third person took a stratified sample and verified the agreement (Cohen's Kappa of $+0.81$~\cite{cohen1968weighted}). 
This ensures our high confidence in the dataset. 
Yet, this can be a threat to validity as some comments might be misclassified as well as the heuristics they used to filter the comments might ignore some possible SATD comments. 

Thus, our code, our model selection as well as our dataset can be subject to treats to validity and we encourage the reader to inform us of any such findings.

\subsection{External Threats to Validity}
Bias in the selection of dataset, quantity as well as the quality of our dataset falls under the external threats to validity. 
In total, we have analyzed ten different projects containing a total of $62,275$ comments from verity of domains, varying in size and contributors. 
Yet, our complete dataset contains only open source projects in java language. 
Thus, generalizability of this experiment might be unclear in a broader aspect. 
Because, open source community tend to communicate much more using source code (being distributed), this might have more self-admitted technical debt whereas employees of a company might be less vocal about admitting technical debt in comments due to their job security. 
Similarly, our dataset might only reflect the results for java projects and commenting over a border range might be questionable. 
But our experiment is self contained for Open Source Projects developed in Java and we tend to broaden our scope in our future work. 