%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.


@article{hatton2008testing,
  title={Testing the value of checklists in code inspections},
  author={Hatton, Les},
  journal={IEEE software},
  volume={25},
  number={4},
  year={2008},
  publisher={IEEE}
}
@inproceedings{theisen2015strengthening,
  title={Strengthening the Evidence that Attack Surfaces Can Be Approximated with Stack Traces},
  author={Theisen, C and Krishna, R and Williams, L},
  booktitle={North Carolina State University Department of Computer Science TR2015-10, submitted to International Conference on Software Testing, Verification, and Validation (ICST) 2016},
  year={2015}
}

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries


@article{cunningham1993wycash,
  title={The WyCash portfolio management system},
  author={Cunningham, Ward},
  journal={ACM SIGPLAN OOPS Messenger},
  volume={4},
  number={2},
  pages={29--30},
  year={1993},
  publisher={ACM}
}

@article{lim2012balancing,
  title={A balancing act: What software practitioners have to say about technical debt},
  author={Lim, Erin and Taksande, Nitin and Seaman, Carolyn},
  journal={IEEE software},
  volume={29},
  number={6},
  pages={22--27},
  year={2012},
  publisher={IEEE}
}

@inproceedings{wehaibi2016examining,
  title={Examining the impact of self-admitted technical debt on software quality},
  author={Wehaibi, Sultan and Shihab, Emad and Guerrouj, Latifa},
  booktitle={2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  volume={1},
  pages={179--188},
  year={2016},
  organization={IEEE}
}

@inproceedings{marinescu2010incode,
  title={Incode: Continuous quality assessment and improvement},
  author={Marinescu, Radu and Ganea, George and Verebi, Ioana},
  booktitle={2010 14th European Conference on Software Maintenance and Reengineering},
  pages={274--275},
  year={2010},
  organization={IEEE}
}

% intro SATD. 62 Keywords
@inproceedings{potdar2014exploratory,
  title={An exploratory study on self-admitted technical debt},
  author={Potdar, Aniket and Shihab, Emad},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution},
  pages={91--100},
  year={2014},
  organization={IEEE}
}

% Classified into different types
@inproceedings{maldonado2015detecting,
  title={Detecting and quantifying different types of self-admitted technical debt},
  author={Maldonado, Everton da S and Shihab, Emad},
  booktitle={2015 IEEE 7th International Workshop on Managing Technical Debt (MTD)},
  pages={9--15},
  year={2015},
  organization={IEEE}
}

% 55% F score. 
@article{maldonado2017using,
  title={Using natural language processing to automatically detect self-admitted technical debt},
  author={da Silva Maldonado, Everton and Shihab, Emad and Tsantalis, Nikolaos},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={11},
  pages={1044--1062},
  year={2017},
  publisher={IEEE}
}

@article{huang2018identifying,
  title={Identifying self-admitted technical debt in open source projects using text mining},
  author={Huang, Qiao and Shihab, Emad and Xia, Xin and Lo, David and Li, Shanping},
  journal={Empirical Software Engineering},
  volume={23},
  number={1},
  pages={418--451},
  year={2018},
  publisher={Springer}
}

% IDE
@inproceedings{liu2018satd,
  title={SATD detector: a text-mining-based self-admitted technical debt detection tool},
  author={Liu, Zhongxin and Huang, Qiao and Xia, Xin and Shihab, Emad and Lo, David and Li, Shanping},
  booktitle={Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
  pages={9--12},
  year={2018},
  organization={ACM}
}

% 6 major Types of TD
@inproceedings{alves2014towards,
  title={Towards an ontology of terms on technical debt},
  author={Alves, Nicolli SR and Ribeiro, Leilane F and Caires, Vivyane and Mendes, Thiago S and Sp{\'\i}nola, Rodrigo O},
  booktitle={2014 Sixth International Workshop on Managing Technical Debt},
  pages={1--7},
  year={2014},
  organization={IEEE}
}

@article{marinescu2012assessing,
  title={Assessing technical debt by identifying design flaws in software systems},
  author={Marinescu, Radu},
  journal={IBM Journal of Research and Development},
  volume={56},
  number={5},
  pages={9--1},
  year={2012},
  publisher={IBM}
}

@inproceedings{marinescu2004detection,
  title={Detection strategies: Metrics-based rules for detecting design flaws},
  author={Marinescu, Radu},
  booktitle={20th IEEE International Conference on Software Maintenance, 2004. Proceedings.},
  pages={350--359},
  year={2004},
  organization={IEEE}
}

@article{yan2018automating,
  title={Automating change-level self-admitted technical debt determination},
  author={Yan, Meng and Xia, Xin and Shihab, Emad and Lo, David and Yin, Jianwei and Yang, Xiaohu},
  journal={IEEE Transactions on Software Engineering},
  year={2018},
  publisher={IEEE}
}

@inproceedings{maldonado2017empirical,
  title={An empirical study on the removal of self-admitted technical debt},
  author={Maldonado, Everton da S and Abdalkareem, Rabe and Shihab, Emad and Serebrenik, Alexander},
  booktitle={2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={238--248},
  year={2017},
  organization={IEEE}
}

@inproceedings{flisar2018enhanced,
  title={Enhanced Feature Selection Using Word Embeddings for Self-Admitted Technical Debt Identification},
  author={Flisar, Jernej and Podgorelec, Vili},
  booktitle={2018 44th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
  pages={230--233},
  year={2018},
  organization={IEEE}
}

@inproceedings{wallace2013active,
  title={Active literature discovery for scoping evidence reviews: How many needles are there},
  author={Wallace, Byron C and Dahabreh, Issa J and Moran, Kelly H and Brodley, Carla E and Trikalinos, Thomas A},
  booktitle={KDD workshop on data mining for healthcare (KDD-DMH)},
  year={2013}
}


@inproceedings{zazworka2013case,
  title={A case study on effectively identifying technical debt},
  author={Zazworka, Nico and Sp{\'\i}nola, Rodrigo O and Vetro, Antonio and Shull, Forrest and Seaman, Carolyn},
  booktitle={Proceedings of the 17th International Conference on Evaluation and Assessment in Software Engineering},
  pages={42--47},
  year={2013},
  organization={ACM}
}

@inproceedings{martini2015danger,
  title={The danger of architectural technical debt: Contagious debt and vicious circles},
  author={Martini, Antonio and Bosch, Jan},
  booktitle={2015 12th Working IEEE/IFIP Conference on Software Architecture},
  pages={1--10},
  year={2015},
  organization={IEEE}
}

% Not in practice yet in the industry
@article{yli2016software,
  title={How do software development teams manage technical debt?--An empirical study},
  author={Yli-Huumo, Jesse and Maglyas, Andrey and Smolander, Kari},
  journal={Journal of Systems and Software},
  volume={120},
  pages={195--218},
  year={2016},
  publisher={Elsevier}
}

% Not in practice yet in the industry
@inproceedings{ernst2015measure,
  title={Measure it? manage it? ignore it? software practitioners and technical debt},
  author={Ernst, Neil A and Bellomo, Stephany and Ozkaya, Ipek and Nord, Robert L and Gorton, Ian},
  booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
  pages={50--60},
  year={2015},
  organization={ACM}
}

@inproceedings{de2015contextualized,
  title={A contextualized vocabulary model for identifying technical debt on code comments},
  author={de Freitas Farias, M{\'a}rio Andr{\'e} and de Mendon{\c{c}}a Neto, Manoel Gomes and da Silva, Andr{\'e} Batista and Sp{\'\i}nola, Rodrigo Oliveira},
  booktitle={2015 IEEE 7th International Workshop on Managing Technical Debt (MTD)},
  pages={25--32},
  year={2015},
  organization={IEEE}
}

@inproceedings{martini2016introduction,
  title={The Introduction of Technical Debt Tracking in Large Companies},
  author={Martini, Antonio and Besker, Terese and Bosch, Jan},
  booktitle={2016 23rd Asia-Pacific Software Engineering Conference (APSEC)},
  pages={161--168},
  year={2016},
  organization={IEEE}
}

@inproceedings{al2014explicating,
  title={Explicating, understanding, and managing technical debt from self-driving miniature car projects},
  author={Al Mamun, Md Abdullah and Berger, Christian and Hansson, J{\"o}rgen},
  booktitle={2014 Sixth International Workshop on Managing Technical Debt},
  pages={11--18},
  year={2014},
  organization={IEEE}
}

@inproceedings{nugroho2011empirical,
  title={An empirical model of technical debt and interest},
  author={Nugroho, Ariadi and Visser, Joost and Kuipers, Tobias},
  booktitle={Proceedings of the 2nd Workshop on Managing Technical Debt},
  pages={1--8},
  year={2011},
  organization={ACM}
}

@inproceedings{guo2011tracking,
  title={Tracking technical debt—An exploratory case study},
  author={Guo, Yuepu and Seaman, Carolyn and Gomes, Rebeka and Cavalcanti, Antonio and Tonin, Graziela and Da Silva, Fabio QB and Santos, Andre LM and Siebra, Clauirton},
  booktitle={2011 27th IEEE International Conference on Software Maintenance (ICSM)},
  pages={528--531},
  year={2011},
  organization={IEEE}
}

%AST Complexity for Static Analysis
@article{tsantalis2011identification,
  title={Identification of extract method refactoring opportunities for the decomposition of methods},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={84},
  number={10},
  pages={1757--1782},
  year={2011},
  publisher={Elsevier}
}
%AST Complexity for Static Analysis
@article{tsantalis2015assessing,
  title={Assessing the refactorability of software clones},
  author={Tsantalis, Nikolaos and Mazinanian, Davood and Krishnan, Giri Panamoottil},
  journal={IEEE Transactions on Software Engineering},
  volume={41},
  number={11},
  pages={1055--1090},
  year={2015},
  publisher={IEEE}
}

%AST Complexity for Static Analysis
@inproceedings{graf2010speeding,
  title={Speeding up context-, object-and field-sensitive SDG generation},
  author={Graf, Jurgen},
  booktitle={2010 10th IEEE Working Conference on Source Code Analysis and Manipulation},
  pages={105--114},
  year={2010},
  organization={IEEE}
}

%AST Complexity for Static Analysis
@inproceedings{ali2012application,
  title={Application-only call graph construction},
  author={Ali, Karim and Lhot{\'a}k, Ond{\v{r}}ej},
  booktitle={European Conference on Object-Oriented Programming},
  pages={688--712},
  year={2012},
  organization={Springer}
}

% Static Analysis of TD
@inproceedings{fontana2012investigating,
  title={Investigating the impact of code smells debt on quality code evaluation},
  author={Fontana, Francesca Arcelli and Ferme, Vincenzo and Spinelli, Stefano},
  booktitle={Proceedings of the Third International Workshop on Managing Technical Debt},
  pages={15--22},
  year={2012},
  organization={IEEE Press}
}

% confusion among developer
@article{kruchten2013technical,
  title={Technical debt: towards a crisper definition report on the 4th international workshop on managing technical debt},
  author={Kruchten, Philippe and Nord, Robert L and Ozkaya, Ipek and Falessi, Davide},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={38},
  number={5},
  pages={51--54},
  year={2013},
  publisher={ACM}
}


% Estimation Technique by no improvement of 50
@inproceedings{ros2017machine,
  title={A machine learning approach for semi-automated search and selection in literature studies},
  author={Ros, Rasmus and Bjarnason, Elizabeth and Runeson, Per},
  booktitle={Proceedings of the 21st International Conference on Evaluation and Assessment in Software Engineering},
  pages={118--127},
  year={2017},
  organization={ACM}
}

% Estimation Technique using Knee 
@inproceedings{cormack2016engineering,
  title={Engineering quality and reliability in technology-assisted review},
  author={Cormack, Gordon V and Grossman, Maura R},
  booktitle={Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={75--84},
  year={2016},
  organization={ACM}
}

% Estimation for Knee curve Kneedle
@inproceedings{satopaa2011finding,
  title={Finding a" kneedle" in a haystack: Detecting knee points in system behavior},
  author={Satopaa, Ville and Albrecht, Jeannie and Irwin, David and Raghavan, Barath},
  booktitle={2011 31st International Conference on Distributed Computing Systems Workshops},
  pages={166--171},
  year={2011},
  organization={IEEE}
}

% Estimation for Target Recall by Zhe
@article{yu2017fast,
  title={$FAST^2$: Better Automated Support for Finding Relevant SE Research Papers},
  author={Yu, Zhe and Menzies, Tim},
  journal={arXiv preprint arXiv:1705.05420},
  year={2017}
}

% We do not trust Refactoring Tools
@inproceedings{silva2016we,
  title={Why we refactor? confessions of github contributors},
  author={Silva, Danilo and Tsantalis, Nikolaos and Valente, Marco Tulio},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={858--870},
  year={2016},
  organization={ACM}
}

% We do not trust Refactoring Tools
@article{murphy2012we,
  title={How we refactor, and how we know it},
  author={Murphy-Hill, Emerson and Parnin, Chris and Black, Andrew P},
  journal={IEEE Transactions on Software Engineering},
  volume={38},
  number={1},
  pages={5--18},
  year={2012},
  publisher={IEEE}
}

% Software Development goals are dynamic in nature. A complex process.
@article{rising2000scrum,
  title={The Scrum software development process for small teams},
  author={Rising, Linda and Janoff, Norman S},
  journal={IEEE software},
  volume={17},
  number={4},
  pages={26--32},
  year={2000},
  publisher={IEEE}
}

% Softwaere goal of high quality product in a cost effective manner. 
@article{slaughter1998evaluating,
  title={Evaluating the cost of software quality},
  author={Slaughter, Sandra A and Harter, Donald E and Krishnan, Mayuram S},
  journal={Communications of the ACM},
  volume={41},
  number={8},
  pages={67--73},
  year={1998}
}

% Financial debt is like TD
@inproceedings{brown2010managing,
  title={Managing technical debt in software-reliant systems},
  author={Brown, Nanette and Cai, Yuanfang and Guo, Yuepu and Kazman, Rick and Kim, Miryung and Kruchten, Philippe and Lim, Erin and MacCormack, Alan and Nord, Robert and Ozkaya, Ipek and others},
  booktitle={Proceedings of the FSE/SDP workshop on Future of software engineering research},
  pages={47--52},
  year={2010},
  organization={ACM}
}


% Extracting Java Comments
@inproceedings{fokaefs2011jdeodorant,
  title={JDeodorant: identification and application of extract class refactorings},
  author={Fokaefs, Marios and Tsantalis, Nikolaos and Stroulia, Eleni and Chatzigeorgiou, Alexander},
  booktitle={2011 33rd International Conference on Software Engineering (ICSE)},
  pages={1037--1039},
  year={2011},
  organization={IEEE}
}



@article{Krishna201753,
title = "Less is more: Minimizing code reorganization using \{XTREE\} ",
journal = "Information and Software Technology ",
volume = "88",
number = "",
pages = "53 - 66",
year = "2017",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2017.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950584916301641",
author = "Rahul Krishna and Tim Menzies and Lucas Layman",
keywords = "Bad smells",
keywords = "Performance prediction",
keywords = "Decision trees "
}

@inproceedings{ghotra2015revisiting,
  title={Revisiting the impact of classification techniques on the performance of defect prediction models},
  author={Ghotra, Baljinder and McIntosh, Shane and Hassan, Ahmed E},
  booktitle={Proceedings of the 37th International Conference on Software Engineering-Volume 1},
  pages={789--800},
  year={2015},
  organization={IEEE Press}
}


@article{huang2018identifying,
 title={Identifying self-admitted technical debt in open source projects using text mining},
 author={Huang, Qiao and Shihab, Emad and Xia, Xin and Lo, David and Li, Shanping},
 journal={Empirical Software Engineering},
 volume={23},
 number={1},
 pages={418--451},
 year={2018},
 publisher={Springer}
}
@inproceedings{maldonado2015detecting,
  title={Detecting and quantifying different types of self-admitted technical debt},
  author={Maldonado, Everton da S and Shihab, Emad},
  booktitle={2015 IEEE 7th International Workshop on Managing Technical Debt (MTD)},
  pages={9--15},
  year={2015},
  organization={IEEE}
}
 
@inproceedings{Jureczko:2010,
 author = {Jureczko, Marian and Madeyski, Lech},
 title = {Towards Identifying Software Project Clusters with Regard to Defect Prediction},
 booktitle = {Proceedings of the 6th International Conference on Predictive Models in Software Engineering},
 series = {PROMISE '10},
 year = {2010},
 isbn = {978-1-4503-0404-7},
 location = {Timi\şoara, Romania},
 pages = {9:1--9:10},
 articleno = {9},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1868328.1868342},
 doi = {10.1145/1868328.1868342},
 acmid = {1868342},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustering, defect prediction, design metrics, size metrics},
}  

@article{maldonado2017using,
  title={Using natural language processing to automatically detect self-admitted technical debt},
  author={da Silva Maldonado, Everton and Shihab, Emad and Tsantalis, Nikolaos},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={11},
  pages={1044--1062},
  year={2017},
  publisher={IEEE}
}

@Article{Shin2013,
author="Shin, Y.
and Williams, L.",
title="Can traditional fault prediction models be used for vulnerability prediction?",
journal="EMSE",
year="2013",
abstract="Finding security vulnerabilities requires a different mindset than finding general faults in software---thinking like an attacker. Therefore, security engineers looking to prioritize security inspection and testing efforts may be better served by a prediction model that indicates security vulnerabilities rather than faults. At the same time, faults and vulnerabilities have commonalities that may allow development teams to use traditional fault prediction models and metrics for vulnerability prediction. The goal of our study is to determine whether fault prediction models can be used for vulnerability prediction or if specialized vulnerability prediction models should be developed when both models are built with traditional metrics of complexity, code churn, and fault history. We have performed an empirical study on a widely-used, large open source project, the Mozilla Firefox web browser, where 21{\%} of the source code files have faults and only 3{\%} of the files have vulnerabilities. Both the fault prediction model and the vulnerability prediction model provide similar ability in vulnerability prediction across a wide range of classification thresholds. For example, the fault prediction model provided recall of 83{\%} and precision of 11{\%} at classification threshold 0.6 and the vulnerability prediction model provided recall of 83{\%} and precision of 12{\%} at classification threshold 0.5. Our results suggest that fault prediction models based upon traditional metrics can substitute for specialized vulnerability prediction models. However, both fault prediction and vulnerability prediction models require significant improvement to reduce false positives while providing high recall.",
issn="1573-7616",
doi="10.1007/s10664-011-9190-8",
url="https://doi.org/10.1007/s10664-011-9190-8"
}


@ARTICLE {Ozkaya12,
author = {I. Ozkaya and R. L. Nord and P. Kruchten},
journal = {IEEE Software},
title = {Technical Debt: From Metaphor to Theory and Practice},
year = {2012},
volume = {29},
number = {06},
issn = {0740-7459},
pages = {18-21},
keywords = {software quality;investments;risk management;sofware testing;software maintenance;maintainability;technical debt;software quality;refactoring;evolvability},
doi = {10.1109/MS.2012.167},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {nov}
}

@article{menzies2007data,
  title={Data mining static code attributes to learn defect predictors},
  author={Menzies, Tim and Greenwald, Jeremy and Frank, Art},
  journal={IEEE Transactions on Software Engineering},
  volume={33},
  number={1},
  year={2007},
  publisher={IEEE}
}


% Cohen's kappa for agreement
@article{cohen1968weighted,
  title={Weighted kappa: Nominal scale agreement provision for scaled disagreement or partial credit.},
  author={Cohen, Jacob},
  journal={Psychological bulletin},
  volume={70},
  number={4},
  pages={213},
  year={1968},
  publisher={American Psychological Association}
}

% Comment analysis, finds comment quality
@inproceedings{tan2007icomment,
  title={/* iComment: Bugs or bad comments?*},
  author={Tan, Lin and Yuan, Ding and Krishna, Gopal and Zhou, Yuanyuan},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={6},
  pages={145--158},
  year={2007},
  organization={ACM}
}
@inproceedings{tan2012tcomment,
  title={@ tcomment: Testing javadoc comments to detect comment-code inconsistencies},
  author={Tan, Shin Hwei and Marinov, Darko and Tan, Lin and Leavens, Gary T},
  booktitle={2012 IEEE Fifth International Conference on Software Testing, Verification and Validation},
  pages={260--269},
  year={2012},
  organization={IEEE}
}

% comments update using RF
@inproceedings{malik2008understanding,
  title={Understanding the rationale for updating a function’s comment},
  author={Malik, Haroon and Chowdhury, Istehad and Tsou, Hsiao-Ming and Jiang, Zhen Ming and Hassan, Ahmed E},
  booktitle={2008 IEEE International Conference on Software Maintenance},
  pages={167--176},
  year={2008},
  organization={IEEE}
}

% comment quality
@inproceedings{khamis2010automatic,
  title={Automatic quality assessment of source code comments: the JavadocMiner},
  author={Khamis, Ninus and Witte, Ren{\'e} and Rilling, Juergen},
  booktitle={International Conference on Application of Natural Language to Information Systems},
  pages={68--79},
  year={2010},
  organization={Springer}
}

% comment catagory and quality
@inproceedings{steidl2013quality,
  title={Quality analysis of source code comments},
  author={Steidl, Daniela and Hummel, Benjamin and Juergens, Elmar},
  booktitle={2013 21st International Conference on Program Comprehension (ICPC)},
  pages={83--92},
  year={2013},
  organization={Ieee}
}

% comment life time
@inproceedings{fluri2007code,
  title={Do code and comments co-evolve? on the relation between source code and comment changes},
  author={Fluri, Beat and Wursch, Michael and Gall, Harald C},
  booktitle={14th Working Conference on Reverse Engineering (WCRE 2007)},
  pages={70--79},
  year={2007},
  organization={IEEE}
}

% APFD score
@article{rothermel2001prioritizing,
  title={Prioritizing test cases for regression testing},
  author={Rothermel, Gregg and Untch, Roland H. and Chu, Chengyun and Harrold, Mary Jean},
  journal={IEEE Transactions on software engineering},
  volume={27},
  number={10},
  pages={929--948},
  year={2001},
  publisher={IEEE}
}

% Total Recall Problem
@inproceedings{grossman2016trec,
  title={TREC 2016 Total Recall Track Overview.},
  author={Grossman, Maura R and Cormack, Gordon V and Roegiest, Adam},
  booktitle={TREC},
  year={2016}
} 
@inproceedings{Abe:1998,
 author = {Abe, Naoki and Mamitsuka, Hiroshi},
 title = {Query Learning Strategies Using Boosting and Bagging},
 booktitle = {Proceedings of the Fifteenth International Conference on Machine Learning},
 series = {ICML '98},
 year = {1998},
 isbn = {1-55860-556-8},
 pages = {1--9},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=645527.657478},
 acmid = {657478},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}  

% Mechine Learning Algorithms
@article{lessmann2008benchmarking,
  title={Benchmarking classification models for software defect prediction: A proposed framework and novel findings},
  author={Lessmann, Stefan and Baesens, Bart and Mues, Christophe and Pietsch, Swantje},
  journal={IEEE Transactions on Software Engineering},
  volume={34},
  number={4},
  pages={485--496},
  year={2008},
  publisher={IEEE}
}


% SMV
@article{hearst1998support,
  title={Support vector machines},
  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
  journal={IEEE Intelligent Systems and their applications},
  volume={13},
  number={4},
  pages={18--28},
  year={1998},
  publisher={IEEE}
}

% NBM
@inproceedings{rish2001empirical,
  title={An empirical study of the naive Bayes classifier},
  author={Rish, Irina and others},
  booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
  volume={3},
  number={22},
  pages={41--46},
  year={2001},
  organization={IBM New York}
}

% Decision Tree
@article{safavian1991survey,
  title={A survey of decision tree classifier methodology},
  author={Safavian, S Rasoul and Landgrebe, David},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={21},
  number={3},
  pages={660--674},
  year={1991},
  publisher={IEEE}
}

% Logistic Regression
@book{hosmer2013applied,
  title={Applied logistic regression},
  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
  volume={398},
  year={2013},
  publisher={John Wiley \& Sons}
}

% Boosting
@incollection{meir2003introduction,
  title={An introduction to boosting and leveraging},
  author={Meir, Ron and R{\"a}tsch, Gunnar},
  booktitle={Advanced lectures on machine learning},
  pages={118--183},
  year={2003},
  publisher={Springer}
}

% Why use skott knot test
@article{mittas2013ranking,
  title={Ranking and clustering software cost estimation models through a multiple comparisons algorithm},
  author={Mittas, Nikolaos and Angelis, Lefteris},
  journal={IEEE Transactions on software engineering},
  volume={39},
  number={4},
  pages={537--551},
  year={2013},
  publisher={IEEE}
}

% A12 use
@article{menzies2017negative,
  title={Negative results for software effort estimation},
  author={Menzies, Tim and Yang, Ye and Mathew, George and Boehm, Barry and Hihn, Jairus},
  journal={Empirical Software Engineering},
  volume={22},
  number={5},
  pages={2658--2683},
  year={2017},
  publisher={Springer}
}

% Bootstarp use
@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

% Why use effect size test
@article{kampenes2007systematic,
  title={A systematic review of effect size in software engineering experiments},
  author={Kampenes, Vigdis By and Dyb{\aa}, Tore and Hannay, Jo E and Sj{\o}berg, Dag IK},
  journal={Information and Software Technology},
  volume={49},
  number={11-12},
  pages={1073--1086},
  year={2007},
  publisher={Elsevier}
}

% Active learning framework
@inproceedings{cormack2014evaluation,
  title={Evaluation of machine-learning protocols for technology-assisted review in electronic discovery},
  author={Cormack, Gordon V and Grossman, Maura R},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={153--162},
  year={2014},
  organization={ACM}
}

% Active learning framework
@article{wallace2010semi,
  title={Semi-automated screening of biomedical citations for systematic reviews},
  author={Wallace, Byron C and Trikalinos, Thomas A and Lau, Joseph and Brodley, Carla and Schmid, Christopher H},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={55},
  year={2010},
  publisher={BioMed Central}
}

% Active Learning framework
@article{miwa2014reducing,
  title={Reducing systematic review workload through certainty-based screening},
  author={Miwa, Makoto and Thomas, James and O’Mara-Eves, Alison and Ananiadou, Sophia},
  journal={Journal of biomedical informatics},
  volume={51},
  pages={242--253},
  year={2014},
  publisher={Elsevier}
}


