\documentclass[10pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage{cite}
% \usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
% \usepackage{graphicx}
% \usepackage{textcomp}
% \usepackage{xcolor}
% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
   
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{colortbl}

% \usepackage{subfig}
% \usepackage{amsmath}
\usepackage{pgfplots}

\pgfplotsset{compat=1.10}
\usepgfplotslibrary{fillbetween}
%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\usepackage{array}    
\usepackage{booktabs} % For formal tables
\usepackage[skins]{tcolorbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[flushleft]{threeparttable}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{enumitem}
\usepackage{rotate}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{arydshln}
\usepackage{times}
\usepackage{rotating}
\usepackage{makecell} 
\usepackage{tabularx}
\usepackage{balance}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{angles}
\usepackage{makecell}
\usepackage{tabu}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\eq}[1]{Equation~\ref{eq:#1}}
\newcommand{\tion}[1]{\S\ref{sect:#1}}
\usepackage{amsmath}
\usepackage{subfigure}

% \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{url}
% \newcommand{\keywords}[1]{\par\addvspace\baselineskip
% \noindent\keywordname\enspace\ignorespaces#1}


\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
            base/.style = {rectangle, rounded corners, draw=black,
                           minimum width=2.5cm, minimum height=1cm,
                           text centered, font=\sffamily},
  activityStarts/.style = {base, fill=blue!30},
       startstop/.style = {base, fill=red!30},
    activityRuns/.style = {base, fill=green!30},
         process/.style = {base, minimum width=2.5cm, fill=orange!15,
                           font=\ttfamily},
}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}
%\usepackage{mdframed}

\usepackage[final]{listings}
\lstset{
    language=Python,
    basicstyle=\sffamily\fontsize{2.5mm}{0.8em}\selectfont,
    breaklines=true,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=l,
    showtabs=false,
    columns=fullflexible,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\bfseries\sffamily\fontsize{2.8mm}{0.6em},
    emph={progressive, build_model, rank_based, projective, measure, acquisition_function, stopping_criterion, recombine, selector, init_population, EA, SWAY, cluster, split, BayesianOpt, ePAL, GO, model_predict, discard, get_next_point, predict, non_dominated_sort, assign_cdom_scores, FLASH, acquisition_fn, Bazza }, emphstyle=\bfseries\color{blue!50!black},
    stringstyle=\color{green!50!black},
    commentstyle=\color{red!50!black}\it,
    numbers=left,
    captionpos=t,
    escapeinside={\%*}{*)}
}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newcommand{\crule}[3][darkgray]{\textcolor{#1}{\rule{#2}{#3}}}

\newcommand{\dbox}[1] { \crule[black!#1]{0.67cm}{0.4cm} 
\hspace{-0.51cm}\scalebox{1}[1.0]{{\textcolor{black}{{\bf $^{#1}$}}}\hspace{0.1mm}}}


\newcommand{\wbox}[1] { \crule[black!#1]{0.67cm}{0.4cm} 
\hspace{-0.51cm}\scalebox{1}[1.0]{{\textcolor{white}{{\bf $^{#1}$}}}\hspace{0.1mm}}}

\newcommand{\quart}[4]{\begin{picture}(100,6)%1
{\color{black}\put(#3,3){\circle*{4}}\put(#1,3){\line(1,0){#2}}}\end{picture}}
\newcommand{\quartr}[4]{\begin{picture}(100,6)%1
{\color{black}\put(#3,3){\color{red}\circle*{6}}\put(#1,3){\line(1,0){#2}}}\end{picture}}

\newcommand{\ofr} {
{\textit{out-of-range}}
}


\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\usepackage{graphics}
\newmdenv[
tikzsetting= {fill=gray!10},
linewidth=1pt,
roundcorner=2pt, 
shadow=false
]{myshadowbox}

\newenvironment{result}[2]
{\begin{myshadowbox}\textbf{\textit{\underline{Lesson#1:}}} #2}{ 
\end{myshadowbox}}
    
\newcommand{\nm}[1]{\hline\multicolumn{1}{c}{\cellcolor{black} { {\bf \textcolor{white}{#1}}}}}

\definecolor{light-gray}{gray}{0.90}
    
\begin{document}
\newcommand{\IT}{SURVEY}

\title{  Better   Technical Debt Detection  via ``SURVEY''ing}

\author{\IEEEauthorblockN{Blinded for review}}

% \author{\IEEEauthorblockN{Rui Shu}
% \IEEEauthorblockA{Computer Science \\
% North Carolina State University\\
% Raleigh, USA \\
% rshu@ncsu.edu}
% \and
% \IEEEauthorblockN{Tianpei Xia}
% \IEEEauthorblockA{Computer Science \\
% North Carolina State University\\
% Raleigh, USA \\
% txia4@ncsu.edu}
% \and
% \IEEEauthorblockN{Tim Menzies}
% \IEEEauthorblockA{Computer Science \\
% North Carolina State University\\
% Raleigh, USA \\
% timm@ieee.org}

% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2nd Draft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Software analytic can be improved by surveying; i.e. revisiting and rechecking
the labels offered by prior analysis.
surveying is a time-consuming task and effective {\IT}ors must carefully
manage their time. Specifically, they need to balance the {\em cost} of further {\IT}ing
against the additional {\em benefits} of that extra effort. 

This paper proposes {\IT}0,
an incremental Linear Regression estimation method to assist in that cost/benefit analysis.
Some classifier is used to rank the as-yet-unvisited examples according to how interesting
they might be. Humans then review the most interesting example and that feedback is
used to update an estimator of how many examples are remaining. 

This paper evaluates {\IT}0  in the context of self-adminitted technical debt.
As software project mature, they can accumulate ``technical debt'' i.e. developer decisions that are sub-optimal and decrease the overall quality of the code. 
Such decisions are often commented on by programmers in that code;
i.e. it is   self-admitted technical debt (SATD).  
Recent results show that text classifiers can automatically detect such debt. 
We find that we can significantly outperform prior results by {\IT}0ing the 
data. 
Specifically, for ten open-source JAVA projects, we can find 83\% of the technical debt via
{\IT}0 using
just 16\% of the comments (and if higher levels of recall are required, our estimators can can report how much more effort is required to achieve that as well).

\end{abstract}

\begin{IEEEkeywords}
Technical Debt, Total Recall, Software Analytic %Estimation
\end{IEEEkeywords}

\section{Introduction}
\label{section intro}
This paper is about cost-effective analytics using {\em surveying};
i.e. 
 revisiting and rechecking 
the labels found by prior analysis.
We demonstrate the value of surveying by show it can lead to   better
predictors for {\em technical debt}
(using less data)
than existing state-of-the-art methods~\cite{liu2018satd}. 

Studying technical debt is important since it can significantly damage
project maintainability~\cite{cunningham1993wycash,guo2011tracking,nugroho2011empirical}.
When developers cut corners and make haste to rush out code, then that code
often contains {\em technical debt}; i.e. decisions that must be repaid, later on, with further work.
Technical debt is like dirt in the gears of software production.
As technical debt accumulates,   development becomes harder and slower. Technical debt can effect many aspects of a system including {\em evolvability} (how fast we can add new functionality) and {\em maintainability} (how well we can keep bugs out of the code).


\begin{figure*}
\begin{center}
\includegraphics[width=6in]{figure/debt.png}
\end{center}
\caption{Impact of technical debt on software. From~\cite{Ozkaya12}.}\label{fig:impact}
\end{figure*}

Studying surveying is also important.
Before new research uses old data, it is prudent to
revisiting and rechecking
the labels generated  by 
that prior analysis.
This is needed since humans often make mistakes in the labelling~\cite{hatton2008testing}. Hence, before
  uncritically accept the labels found in a dataset,
  those labels should be checked.
  But surveying can be  (very)
  time-consuming process.  Before the software analytics
  can endorse surveying, we need to  reduce its associated effort. 
  
  Table~\ref{tbl:zero} shows one candidate cost-effective surveying strategy  
  called 
  {\IT}0.
  \begin{table}[!b]
  
  
 \begin{mdframed}[backgroundcolor=blue!2]
  
  \small
  \be
    
  \item Randomly sort   $n$ software artifacts (e.g. code comments);
  \item Read and label the first $m \ll n$ artifacts as ``good, bad'' (in our case, ``bad'' means ``has technical debt'');
  \item Use the $m$ examples,  build/update an estimator $E$
  for the number of ``bad''  remaining in the  $n-m$ examples;
  \item Exit if $E$ says we found enough
  ``bad'' examples.
  \item Else:
   \bi
  \item Using the $m$  new labels,
  build/update a classifier $C$;
  \item Discard the  first $m$ artifacts. Set $n=n-m$.
  \item Using the classifier, build/update a sort function $S$ to order
  artifacts in descending order of   ``bad''-ness; 
  \item
 Loop to Step2.
  \ei
  \ee
 
   \end{mdframed}\caption{The {\IT}0 strategy explored in this paper. Uses
  a classifier $C$, and an estimator $E$, and a sort function $S$. Updates its knowledge  every $m$ examples.}\label{tbl:zero}
  \end{table}
The details of {\IT}0 are offered later in this paper.
For now,  it is enough to say   {\IT}0  includes an exit strategy  (Step4)
that  will let us stop 
early if we have found ``enough'' examples.  

We  make no claim that SURVEY0 is the only way to
perform cost-effective surveying. In fact, the intent of this
article is to spawn a whole research sub-area that explores
different ways to implement cost-effective surveying. To that end,
the rest of the paper offers a baseline result
which, we hope, other researchers will soon surpass.
In that baseline,  we show that   for technical debt prediction 
in ten open source JAVA projects, {\IT}0 has four properties:
\bi
\item {\bf Better:} Using  {\IT}0, we  find  better prediction
methods  than the  prior state-of-the-art~\cite{liu2018satd}. 
\item 
{\bf Near-Optimal:}  {\IT}0     labels technical debt at a  near optimal rate.
\item
{\bf Effective:} After   {\IT}0   guides us to   16\% of the comments,
we  find  most (83\%) of the technical debt (median values). 
\item
{\bf Adjustable:} If we need more than 83\% of the technical debt,
{\IT}0's estimator  can advise
on   how much more of the system needs to be examined.
\ei
We propose these four properties as dimensions along which we can comparatively
assess different surveying tools.

The rest of this paper s structured as follows. XXX.
 

 

\section{Background}
\subsection{About Technical Debt}

This section discusses technical debt, and why it has become the focus of much recent research.

The term technical debt (TD) was first introduced by Cunningham in 1993~\cite{cunningham1993wycash}. 
It is a widespread problem in the software industry:\
\bi
\item
In 2012, after interviewing 35 software developer from different projects in different companies, both varying in size and type, Lim et al.~\cite{lim2012balancing}
found  developers generate TD  due to factors like  increased workload,  unrealistic deadline in projects, lack of knowledge, boredom,
 peer-pressure among developers, unawareness or short-term business goals of stakeholders, and reuse of legacy or third party or open source code. 
%Research also found that, stakeholders and project managers are mostly aware of such debt~\cite{al2014explicating}. 
\item
After observing five large scale projects, Wehaibi et al. found that, the amount of technical debts in a project may be very low (only 3\% on average), yet 
they create significant amount of defects in the future (and fixing such technical debts are more difficult than regular defects)~\cite{wehaibi2016examining}. 
\item
Another study on five software large scale companies revealed that, TDs contaminate other parts of a software system and most of the future interests are non-linear in nature with respect to time~\cite{martini2015danger}. 
\item
According to the SIG (Software Improvement Group) study of Nugroho et al., a regular mid-level project owes $\$857500$ in TD and resolving TD has a Return On Investment (ROI) of 15\% in seven years~\cite{nugroho2011empirical}. 
\item
Guo et al. also found similar results and concluded that, the cost of resolving TD in future is twice as much as resolving immediately~\cite{guo2011tracking}. 
\ei
Technical debt  effects
multiple aspects of the software development process (see \fig{impact}).

Much research tried to identify TD as part of Code Smells using static code analysis, with limited success~\cite{marinescu2010incode,marinescu2004detection,marinescu2012assessing,zazworka2013case,fontana2012investigating}. 
Static code analysis has a high rate of false alarms while imposing complex and heavy structures for identifying TD~\cite{tsantalis2011identification,tsantalis2015assessing,graf2010speeding,ali2012application}. 

Recently, much more success has been seen in work on so-called ``self-admitted technical debt'' (SATD).
Technical debt is often ``self-admitted'' by the developer in code comments\cite{potdar2014exploratory}. 
In 2014, after studying four large scale open source software projects, Potdar and Shihab concluded that developers intentionally leave traces of TD in their comments
(saying things like ``{\em hack, fixme, is problematic, this isn't very solid, probably a bug, hope everything will work, fix this crap}'').
%They defined such TD as self-admitted technical debt~\cite{potdar2014exploratory}. 
%SATD is seen in   over   3\% of all comments. 
Potdar and Shihar study found 62 distinct keywords for identifying such TD~\cite{potdar2014exploratory}
(similar conclusions were made   by Faris et al.~\cite{de2015contextualized}).
In 2015, Maldonado et al. used five open source projects to manually classify different types of SATD ~\cite{maldonado2015detecting} and found:
\bi
\item
SATD mostly contains Requirement Debt and Design Debt in source code comments; 
%Their work is based on the six major classes of TD proposed by Alves et al.~\cite{alves2014towards}. 
\item 
75\% of the SATD gets removed, but the median lifetime of SATD ranges between 18-173 days~\cite{maldonado2017empirical}. 
\ei
Another study tried to find the SATD introducing commits in Github using different features on change level~\cite{yan2018automating}. 
Instead of using bag of word approach, a recent study also proposed word embedding as vectorization technique for identifying SATD~\cite{flisar2018enhanced}. 
Other studies investigated source code comments using different text processing technique. 
For example, Tan et al. analyzed source code comments using natural language processing to understand programming rules and documentations and indicates comment quality and inconsistency~\cite{tan2007icomment,tan2012tcomment}. 
A similar study was done by Khamis et al~\cite{khamis2010automatic}. 
After analyzing and categorizing comments in source code, Steidl et al. proposed a machine learning technique that can measure the comment quality according to category~\cite{steidl2013quality}. 
Malik et al. used random forest to understand the lifetime of code comments~\cite{malik2008understanding}. 
Similar study over three open source project was also done by Fluri et al.~\cite{fluri2007code}. 


In 2017, Maldonado et al. successfully identified two types of SATD in 10 open source projects (average 63\% F1 Score) using Natural Language Processing (Max Entropy Stamford Classifier) using only 23\% training data~\cite{maldonado2017using}. 
A different approach was introduced by Huang et al. in 2018~\cite{liu2018satd}. 
Using eight datasets, Huang et al. build Naive Bayes Multinomial sub-classifier for each training dataset using Information Gain as Feature Selection.
By implementing a boosting technique using all those sub-classifiers, they have found an average 73\% F1 scores for all datasets~\cite{huang2018identifying}. 
A recent IDE for Ecliplse was also released using this technique for identifying SATD in java projects~\cite{liu2018satd}.

To the best of our knowledge,  Huang et al. is the current state-of-the-art approach for identifying SATD in a project.  Hence, for this
paper, we will use this method in our comparative evaluations.

% There is little consensus among developers and tools regarding the identification of TD. 
% Also, different projects/teams consider different comments as TD~\cite{zazworka2013case,kruchten2013technical,ernst2015measure}. 
% Even though, TD, more specifically SATD can be identified somewhat fairly in a project using existing approach such as proposed by Huang et al.~\cite{huang2018identifying}, such approach has a precision and recall of 75\% on average. 
% Thus, a second look for verification is necessary for the developers and project managers before removing the TD with confidence. 
% Such verification task is tedious and time-consuming. 
% For such reasons, the software industry is still looking for a practical solution to identify technical debt~\cite{yli2016software}. 
% According to our knowledge, no prior work tried to mitigate the effect of doubtfulness in developers for identifying SATD. 
% In our work, we propose a framework that will reduce the cost of identifying and verifying SATDs in a project by using AI with Human. This work will reduce the cost of verification while increasing the confidence of developers and/or project managers to identify SATDs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{About Surveying}
This paper   tests the benefits of surveying for technical debt prediction. This section describes surveying, why
it is needed, and why cost-effective methods for surveying are required.

Standard practice in software analytics is for different researchers to try their methods on shared data sets.
For example, in 2010, Jureckzo et al.~\cite{Jureczko:2010} offered tables  of data that sumamrized dozens of open source JAVA projects.
Their data listed static code attributes for different classes in different releases, plus  the number of bugs reports associated with each class.
That data is widely used in the literature. A search at Google Scholar on ``xalan  synapse'' (which are two of the Jureckzo data sets)
shows that these data sets are used 177 papers and eight textbooks, 126 of which are in the five years.

Reusing data sets from other researchers  has its advantages and disadvantages.
 One advantage is {\em repeatability of research results}; i.e. using this shared data it is now possible and practical
to  repeat/repute/prove prior results. For examples of that kind on analysis, see the proceedings of the PROMISE conference
or the ROSE festivals (recognizing and rewarding open science in SE) at FSE'18 and ICSE'19..

Another advantage is {\em faster research}.
Software analytics data sets contain independent and dependent variables. For example,
in the case of self-admitted technicald ebt, the independent variables are the progarmmer commetns and the dependent variable
is the label ``SATD=yes'' or ``SATD=no''.
Independent variables can often be collected very quickly \footnote{For example,
the API into the Github repository allows free execution of 5000 queries per hour.}.
However,
assigning the dependent labels is a comparatively much  slower task.
According to Maldonado and Shihab et al.~\cite{maldonado2015detecting}, classifying 33,093 comments as ``SATD $\in$ \{yes,no\}''
from five open source projects  took approximately 95 hours by a single person; i.e.  10.3 seconds per comment.
Using that information, \tbl{timings} shows that relabelling our data would
take  five months (see {\em Scenario \#1}).
Given these time requirements, it is hardly surprising that research teams tend to reuse old labels rather
than regenerate their own.  

\begin{table}
 \begin{mdframed}[backgroundcolor=blue!2]
  
  \small
\noident
{\bf SCENARIO \#1}: Fully manual. Time = 5 months.
\bi
\item
Our dataset contains $62,275$ comments (from ten projects). At 10.3 seconds/comment~\cite{maldonado2015detecting},
this would take 178 hours to complete.
\item
Assuming two readers (one to read, one to verify) then this time becomes 356 hours.
\item
Using the power of pizza, we can assemble a hackathon team of half a dozen graduate students willing to work on tasks
like this, six hours per day, two days per month; i.e. 6*6*2=72 hours per month. Note that, if pushed, we could demand more
time from these students. However, given the tedium of the task we are asking them to do, we suspect that the more we make
them read, the more mistakes they will make.
\item
Under the above assumptions, it would take five months for a human team to read all the comments and find all the self-admitted technical debt.
\ei
{\bf SCENARIO \#2}: Guided by {\IT}0. Time = 3 weeks.
\bi
\item As shown later in this paper, {\IT}0 can guide human readers to 16\% of the comments, after which they can find 83\% of the technical debt.
\item 16\% of the {\bf scenario \#1} time is just over three weeeks.
\ei
\end{mdframed}
\caption{Calendar time required to generate the SATD labels needed for this paper.}\label{tbl:timings}
\end{table}

That said, the clear disadvantage of reusing old labels is {\em reusing old mistakes}.
Humans often make mistakes when  labelling~\cite{hatton2008testing}.  Hence,
it is prudent {\em not}
to  
  uncritically accept the labels found in a dataset. We used the term ``surveying' to refer to the process of 
revisiting,  rechecking, and possibly revising
the labels offered by prior analysis
  
 In our experience, surveying is  usually done on a somewhat informal basis.
 For example, researchers  would manually survey
a some   small number of randomly selected
 artifacts
  (e.g.  1\% of the corpus; or 100 artifacts). There are many problems with the informal
  approach to surveying?
  \bi
  \item How many
  random selections are enough?   That is, 
  on what basis do should we select what to select?
   \item
  And
   when to stop surveying?
  Should finding $N_1$ errors prompt $N_2$ more samples? Or is there some
  point after which further surveying is no longer cost-effective? 
  \ei
  In order to answer these questions,
the rest of this article discusses cost-effective methods for surveying. 
 
 \subsection{Active Learning}
 The process we call {\em surveying} has some connection to
 the {\em  active learning} problem descried in the machine learning literature~\cite{cormack2014evaluation,Abe:1998}. 
 ``Active learners'' assume that some {\em oracle} offers labels
 to examples and that there is a cost incurred, each time we
 invoke the oracle
 (in the case of surveying, that might mean asking a human to check if a particular code comment is an example of SATD).
 
  The goal is of such learner is to build adequate models at minimal labelling cost. 
 There are many ways to do that.
  For example,
 \bi
 \item
 {\em Certainty-based} active  learners~\cite{cormack2014evaluation} ask the oracle about
 the unlabelled examples that are  most likely to be interesting.
 When the learner is a support vector machine, this this ``most interesting'' example would be the unlabelled artifact furthest away from the decision boundary. In our case, ``most intresting''  would mean ``most likely to be an example of SATD''. As seen later in this paper, the {\em Scenario \#2} results of Table~\ref{tbl:timings}  comes from a certainty-based approach.
 \item
 {\em Committee-based} active learners~\cite{Abe:1998} would sub-sample the data to build an {\em ensemble} of $N$ learners (e.g. ten times, learn from 90\% of the data).
 The oracle would then be asked for to label the example that gets
 the most to be (say) an example of SATD.
 \ei
To the standard active learning  approaches, {\IT}0 adds an estimator
that studies how fast humans are currently finding interesting examples,
then extrapolates that information into the future. It turns out that these
curves follow a standard "S" shape XXX 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%% FAHMID TEMPORARY SECTION
% The cost of reading each comment manually in the source code is very time consuming and needs significant effort. 

% Using {\IT}ing, we can significantly reduce the cost. Note that, for {\IT}ing, we only need one developer for verifying (as the internal AI will work as another).
% Our results show that, when used {\IT}, the developer or project manager only needs to read $16\%$(median) of the comments across all projects ($9,964$ comments). A rough calculation show that, it will take about 28.5 man-hours only.

% Whereas, using {\IT}ing, we only need $\$1,447$. That is only $8\%$ of the expected cost (See Table~\ref{table cost time}). 
% \input{tables/time_cost.tex}
% %To understand the financial impact of such improvement, let us assume (a) the use of crowdsourcing (via Amazon Mechanical Turk\footnote{Amazon Mechanical Turk (MTurk) is a crowdsourcing Internet marketplace enabling individuals and businesses (known as Requesters) to coordinate the use of human intelligence to perform tasks that computers are currently unable to do.} where (b) the crowdworker will be paid at least minimum wages with (c) a $50\%$ ``cull rate'' of crowdworker (to control the quality of crowdworkers)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\subsection{active learning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% FAHMID TEMP
Active learning is a framework where a feedback loop that re-adjust a learner incrementally with the help of a human to better model the dataset~\cite{yu2017fast,wallace2010semi,cormack2014evaluation,miwa2014reducing}. This framework is often used in total recall problem where the dataset is very imbalanced. Following is a short description of the framework:
\begin{enumerate}
    \item Human reader is given $n$ random samples from the dataset to classify until ``enough'' target class has been found. 
    \item A learner is trained on the already checked datapoint.
    \item The learner then suggests $n$ samples from the most certain region of the space to the human.
    \item The human labels them accordingly.
    \item An estimator estimates the remaining target class in the unlabeled datapoint and checks some stopping criteria. If criteria is not met, the framework loops back to step2. 
\end{enumerate}

Note that, the number $n$, how initial samples were chosen, the type of learner used and estimation and stopping criteria varies by different authors.

Our problem domain is very imbalanced and thus can be treated as a total recall problem.
So, we have tried the state-of-the-art active learning approach by Yu et al.~\cite{yu2017fast}, using SVM as a learner. 
But after experimenting, we found that, incrementally learning the data do not significantly improve the APFD score (overall retrieval curve) compared to training the SVM once using the other projects. Also, the cost of re-training the SVM at each iteration is significantly higher than training once. But, our experiment show that, re-training the estimation model for a better stopping rule helps. Thus, we modified the incremental learning of the SVM, but kept the incremental estimation. More specifically, we modified step1 and step2 by a single step (step1) where we trained a learner from the prior projects and in the last step, we go back to step2 by offering the human $n$ examples (See Figure ~\ref{fig: framework}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

the point is, standard active elarner sod not eprform well for
all data sets. For example,w e stried the XXX of Zhe et al but it did not worl


The term, \textit{technical debt} (TD) in software development implies implementing shortcuts or quick hacks or dirty solutions by compromising product quality for immediate gain~\cite{cunningham1993wycash}. 
%This is similar to financial debt where interest is a factor of time~\cite{brown2010managing}.
%But unlike financial debt, the exact interests or consequences of technical debt are hard to predict and thus are often catastrophic. 
Much prior work has concluded that, TD is widespread and must be ``repaid'' down the line
by spending much effort on technical debt~\cite{guo2011tracking,nugroho2011empirical}.

Many researchers tried to find TD by studying code structures~\cite{marinescu2010incode,marinescu2012assessing,marinescu2004detection,fontana2012investigating}. 
%But TD itself is not an error nor there is pre-defined grammar like regular code smells. 
%Thus, static code analysis tools perform very poorly while identifying TD. 
%A more stable approach was introduced by 
Potdar et al.~\cite{potdar2014exploratory}   showed that
developers often leave comments about their TD in source code;
i.e. programmers \textit{self-admit technical debt} (SATD). 
According to several recent studies,  TD can be automatically defected via
the text mining of source code comments (SATDs)~\cite{maldonado2015detecting,huang2018identifying,liu2018satd}. 

% Even though such approaches can identify SATD somewhat correctly (state of the art approach has a precision of $75\%$ and recall of $73\%$~\cite{yli2016software}).

% industry is still skeptical about the value of the technical debt concept~\cite{murphy2012we,silva2016we}.
% Due to the volatile and sensitive nature of programming code, developers or project managers often verify, even worse, identify them manually by reading through the codes. 
% This process is very costly in nature and defies the actual purpose of such tools. 
% It is clear that, unless the identification process is near perfect, the verification process will still cost human effort significantly. 
% Thus, it is not only important to identify SATD but also necessary to have a cost effective verification process ensure developer's confidence. 

In this paper, we   proposed {\IT}, a human-in-the-loop AI system 
that can build a text mining
classifier for   SATD, at minimal cost. 
We call this tool ``{\IT}'' since it visits and checks software project data. 
Specifically, labels of ``does this comment reflect technical debt?''
are checked with humans. We find that such {\IT}ing significantly improves SATD detectors.
However, {IT}ing is time-consuming (and hence expensive) so it cannot be recommended without tools
that (a)~help an analyst find the next most interesting examples and (b)~advise that analyst
when they have reached the point of diminishing returns (and further {\IT}ing is no longer cost effective).
For this purpose, {\IT} includes
a Linear Regression estimation method to assist in that cost/benefit analysis.  Some  classifier  is  used  to  rank  the  as-yet-unvisited examples  according  to  how  interesting  they  might  be.  Humans then  review  the  most  interesting  example  and  that  feedback is  used  to  update  an  estimator  of  how  many  examples  are remaining.


{\IT} is tested on  ten open source Java projects (from Maldonado and Shihab~\cite{maldonado2015detecting}) containing $62,275$ comments (after filtering). 
We find that can detect 83\%  (median) of the technical debt in ten projects by {\IT}ing just 16\% of the comments (and if higher levels of recall are required, our estimators  can  can  report  how  much  more  effort  is  required  to achieve  that  as  well).

To introduce {\IT} we explore the following research questions:
% Due to very imbalanced target class, searching SATD in a project is like searching needle in a haystack~\cite{wehaibi2016examining}. 
% But if we can find all the needles (SATDs) early, and confidently say what we have found enough, then the haystack becomes useless. 
% This is called the Total Recall Problem (see Section ~\ref{section background}.
% Our goal here is to find the tool that can guide a human to find SATD faster while confidently stopping after finding enough, ensuring minimum effort. 
% To achieve that, we have divided our goal into four simple questions as follows: \\



% One perinnal problem with this kind of apepr is what learner to use for this study? To answer
%this question, we ran the pre-study of Figure~

%
This paper evalautes 

{\textbf{RQ1: Which data miner  for SATD?}}

\normalsize
\textit{Motivation:} Our framework involves a human in the loop when classifying SATD. 
This ensures confidence and accuracy in classification task, but demands time. 
Thus, we want to find the best tool that ranks the comments in a way so that the human can find most of the target class (SATD) earlier.

\textit{Approach:} We ranked each comments using a learner (trained from other projects) according to their distance from the decision plain (from most certain region to less certain region) towards our target class (SATD). 
We compared six such learners and compared their retrieval scores.
\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} Simple SVM with Linear kernel is the best tool for early retrieval}}
\end{center}

\large{\textbf{RQ2: Given a new Project, can we say how much SATD it contains?}}
\normalsize

\textit{Motivation:} We want to know how much SATD a project contains so that when our human oracle finds enough of the target class, he or she can stop looking for more. 
This will ensure minimum cost when used along with the tool found in RQ1 and thus reduce the overall cost of finding SATD.  

\textit{Approach:} We trained four different estimator using other projects to estimate the number of SATD in a new project. 

\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} We failed to find a good static estimator}}
\end{center}

\large{\textbf{RQ3: Does incremental outperform static {\IT}ing?}}
\normalsize

\textit{Motivation:} Even though we cannot estimate the number of SATD in a project, we want to find a stopping rule that can reduce the cost of finding SATD while ensuring enough SATD has been found. 

\textit{Approach:} We compared three state-of-the-art stopping techniques used in literature along with the tool mentioned in RQ1 to find the best stopping rule that can ensure finding maximum target class with minimum cost for all projects. 

\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} Using Yu's active estimation, we can find most of the SATD with minimum cost}}
\end{center}

\large{\textbf{RQ4: How much background knowledge is required for incremental {\IT}ing?}}
\normalsize


\textit{Motivation:} We want a framework that can rely on less background data for training while keeping same or almost same performance. 
Because, more training data means more projects with reliable labels, which is hard to find, even harder to create. 
Also, there is a chance of overfitting as well.

\textit{Approach:} We randomly selected one, three, five, seven and nine projects (from total nine projects) to train the ranker and the active estimator from RQ1 and RQ3 respectively with ten repeats and measured the retrieval score and cost. 
We compared the results with each others and their stability across all projects using IQR.

\begin{center}
\fcolorbox{white}{light-gray}{\parbox{.9\linewidth}{\textit{Result:} Training from five projects ensures almost as good performance as learning from all nine projects.}}
\end{center}

Our main contribution here are thus, two fold. 
\begin{itemize}
    \item Firstly, we have found the best tool that can be used as a guide for a human in a cost effective manner.
    \item Secondly, we have found a suitable stopping rule that can ensure stopping with confidence.
\end{itemize} 

Note that, for reproduction purpose, all our work is publicly available\footnote{\url{https://github.com/ai-se/Fastread-SATD}}. 
The rest of this paper is structured as follows. 
Next Section ~\ref{section related work} discuss the related work. 
Next we discuss a few key background concepts to the reader in Section ~\ref{section background}. 
Following that, Section ~\ref{section methodology} gives an overview of the dataset and explains our framework in detail. 
We further explain our matrices for measuring quality of our results along with the statistics that we have used to validate. 
Section ~\ref{section results} presents the results. 
In Section ~\ref{section threats to validity} presents our threats to validity. Finally, we mention the future works and conclude our work in Section ~\ref{section discussion}. 
%\input{section/relatedwork.tex}
\input{section/background.tex}
\input{section/methodology.tex}
\input{section/results.tex}
\input{section/threats.tex}
\input{section/discussion.tex}

\bibliographystyle{IEEEtran}
\bibliography{bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% END OF PAPER
\clearpage
\begin{figure*}[h]
\begin{center}
\includegraphics[width=\linewidth]{figure/no_est_all_learner_retrival.png}
\caption{RQ1 results: retrieval for all rankers over all projects.  Here ``cost'' means how
much of the   data must be reviewed by a human in order to achieve the recall shown on the ``y'' axis.
The ``best'' learner has the highest
area the curve in these plots (see \fig{ apfd_all_learner}).55}
\label{fig no est all learner retrieval}
\end{center}
\end{figure*}

\input{figure/apfd_all_learner.tex}
\input{tables/prec_recall_boost_dt.tex}
\end{document}
