\begin{table}
\centering
\begin{tabular}{|p{.12\linewidth}|p{.09\linewidth}|p{.15\linewidth}|p{.14\linewidth}|p{.1\linewidth}|p{.1\linewidth}|}
\hline
\textbf{Project} & 
\textbf{Release} & 
\textbf{Domain} & 
\textbf{Comments} &
\textbf{SATDs} &
\textbf{Ratio}\\
\hline
Apache Ant & 
1.7.0 & 
Automating Build&
4098 &
131 &
3.2\\
\hline
Apache JMeter & 
2.10 & 
Testing &
8057 &
374 &
4.64\\
\hline
ArgoUML & 
- & 
UML Diagram &
9452 &
1413 &
14.95 \\
\hline
Columba & 
1.4 & 
Email Client &
6468 &
204 &
3.15 \\
\hline
EMF & 
2.4.1 & 
Model Framework &
4390 &
104 &
2.37 \\
\hline
Hibernate Distribution & 
3.3.2 & 
Object Mapping Tool &
2968 &
472 &
15.90 \\
\hline
jEdit & 
4.2 & 
Java Text Editor &
10322 &
256 &
2.48 \\
\hline
jFreeChart & 
1.0.19 & 
Java Framework &
4408 &
209 &
4.74 \\
\hline
jRuby & 
1.4.0 & 
Ruby for Java &
4897 &
622 &
12.70 \\
\hline
SQL12 & 
- & 
Database &
7215 &
286 &
3.96 \\
\hline
\textbf{MEDIAN} & 
 & 
 &
\textbf{5682.5} &
\textbf{271} &
\textbf{4.77} \\
\hline
\end{tabular}
\caption{Dataset Details}
\label{table dataset details}
\end{table}