\begin{table}
\centering
\begin{tabular}{|p{.1\linewidth}|p{.26\linewidth}|p{.39\linewidth}|p{.05\linewidth}|}
\hline
\textbf{project} & 
\textbf{classification} & 
\textbf{commenttext} & 
\textbf{label} \\
\hline
apache-ant-1.7.0 & 
DEFECT & 
// FIXME formatters are not thread-safe & 
yes \\
\hline
apache-ant-1.7.0 & 
IMPLEMENTATION & 
// XXX add exceptions & 
yes \\
\hline
apache-ant-1.7.0 & 
DESIGN & 
// XXX ignore attributes in a different NS ( maybe store them ? ) & 
yes \\
\hline
apache-ant-1.7.0 & 
WITHOUT CLASSIFICATION & 
/* size of the central directory   */ & 
no \\
\hline
argouml &
DEFECT & 
/* TODO: Why does the next part not work? */ &
yes \\
\hline
argouml &
DESIGN & 
// TODO: Performance critical method &
yes \\
\hline
argouml &
WITHOUT CLASSIFICATION & 
// Make sure we don't try to set things smaller than the minimum &
no \\
\hline

\end{tabular}
\caption{Examples from Dataset}
\label{table examples from dataset}
\end{table}