\begin{table*}
\centering
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c||}{\textbf{Projects}} & 
\multicolumn{2}{c|}{\textbf{Ros@50 (default)}} &
\multicolumn{2}{c|}{\textbf{Ros@10}} &
\multicolumn{2}{c|}{\textbf{Cormack@6 (default)}} &
\multicolumn{2}{c|}{\textbf{Cormack@12}} &
\multicolumn{2}{c|}{\textbf{Target@90}} &
\multicolumn{2}{c|}{\textbf{Target@95}} \\ 
\hline
\textbf{Name} & 
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} \\
\hline
ant  & 
95 & 100 &
19 & 82 &
10 & 72 &
24 & 86 &
 21 & 85 &
 35 & 87 \\
\hline
jmeter & 
21 & 89 &
12 & 88 &
7 & 82 &
7 & 82 &
 15 & 89 &
 38 & 93 \\
\hline
argouml & 
46 & 99 &
28 & 98 &
22 & 91 &
25 & 97 &
 15 & 79 &
 21 & 90 \\
\hline
columba & 
18 & 98 &
12 & 98 &
5 & 95 &
5 & 95 &
 16 & 98 &
 33 & 98 \\
\hline
emf & 
72 & 92 &
7 & 49 &
8 & 52 &
8 & 52 &
 32 & 78 &
 41 & 83 \\
\hline
hibernate & 
100 & 100 &
41 & 93 &
25 & 88 &
43 & 93 &
 15 & 78 &
 21 & 85 \\
\hline
jedit & 
12 & 71 &
8 & 71 &
3 & 56 &
9 & 71 &
 32 & 80 &
 44 & 86 \\
\hline
jfreechart & 
41 & 95 &
7 & 56 &
6 & 56 &
6 & 56 &
 19 & 61 &
 20 & 66 \\
\hline
jruby & 
53 & 98 &
33 & 98 &
20 & 95 &
27 & 97 &
 13 & 85 &
 19 & 94 \\
\hline
sql12 & 
44 & 97 &
8 & 72 &
4 & 62 &
7 & 72 &
 17 & 85 &
 24 & 91 \\
\hline
\hline
\textbf{MEDIAN} & 
\textbf{45} & 
\textbf{98} & 
\textbf{12} &
\textbf{85} &
\textbf{8} &
\textbf{77} &
\textbf{9} &
\textbf{84} &
\textbf{16} & \textbf{83} &
\textbf{29} & \textbf{89} \\
\hline
\textbf{IQR} & 
41 & 6 &
18 & 26 &
12 & 33 &
18 & 23 &
5 & 7 &
16 & 7 \\
\hline
\end{tabular}
\caption{Cost Effective SATD Confirmation For Linear SVM}
\label{table effort satd}
\end{table*}