\begin{table*}
\centering
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c||}{\textbf{Projects}} & 
\multicolumn{2}{c|}{\textbf{Ros@50 (default)}} &
\multicolumn{2}{c|}{\textbf{Ros@10}} &
\multicolumn{2}{c|}{\textbf{Cormack@6 (default)}} &
\multicolumn{2}{c|}{\textbf{Cormack@12}} &
\multicolumn{2}{c|}{\textbf{Target@90}} &
\multicolumn{2}{c|}{\textbf{Target@95}} \\ 
\hline
\textbf{Name} & 
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} &
\textbf{Cost$\downarrow$} & \textbf{Recall$\uparrow$} \\
\hline
ant  & 
16 & 27 &
6 & 27 &
93 & 31 &
93 & 31 &
95 & 46 &
96 & 55 \\
\hline
jmeter & 
10 & 47 &
5 & 47 &
91 & 47 &
91 & 47 &
93 & 48 &
95 & 67 \\
\hline
argouml & 
11 & 29 &
6 & 29 &
60 & 29 &
60 & 29 &
80 & 56 &
88 & 73 \\
\hline
columba & 
11 & 73 &
5 & 73 &
4 & 73 &
5 & 73 &
94 & 73 &
97 & 73 \\
\hline
emf & 
15 & 36 &
6 & 36 &
2 & 21 &
2 & 21 &
96 & 42 &
97 & 56 \\
\hline
hibernate & 
31 & 55 &
18 & 55 &
79 & 56 &
79 & 56 &
77 & 55 &
82 & 64 \\
\hline
jedit & 
6 & 24 &
2 & 24 &
1 & 14 &
94 & 24 &
96 & 49 &
97 & 66 \\
\hline
jfreechart & 
15 & 31 &
5 & 31 &
87 & 31 &
87 & 31 &
93 & 49 &
95 & 61 \\
\hline
jruby & 
18 & 45 &
10 & 45 &
78 & 45 &
78 & 45 &
81 & 51 &
89 & 70 \\
\hline
sql12 & 
8 & 16 &
2 & 16 &
10 & 16 &
10 & 16 &
94 & 49 &
96 & 66 \\
\hline
\hline
\textbf{MEDIAN} & 
\textbf{13} & 
\textbf{33} & 
\textbf{6} &
\textbf{33} &
\textbf{69} &
\textbf{31} &
\textbf{78} &
\textbf{31} &
\textbf{94} & \textbf{49} &
\textbf{96} & \textbf{66} \\
\hline
\textbf{IQR} & 
5 & 19 &
1 & 19 &
80 & 23 &
68 & 21 &
11 & 6 &
6 & 8 \\
\hline
\end{tabular}
\caption{Cost Effective SATD Confirmation for Boost NBM}
\label{table effort satd boost nbm}
\end{table*}