\begin{table*}
\centering
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c||}{\textbf{Projects}} & 
%\multicolumn{2}{c|}{\textbf{Ros@50(d)}} &
\multicolumn{2}{c|}{\textbf{Ros@10}} &
%\multicolumn{2}{c|}{\textbf{Cormack@6(d)}} &
\multicolumn{2}{c|}{\textbf{Cormack@12}} &
\multicolumn{2}{c|}{\textbf{Target@90}} &
\multicolumn{2}{c|}{\textbf{Target@95}} \\ 
\hline
\textbf{Name} & 
%\textbf{SVM} & \textbf{BDT} &
\textbf{SVM} & \textbf{BDT} &
%\textbf{SVM} & \textbf{BDT} &
\textbf{SVM} & \textbf{BDT} &
\textbf{SVM} & \textbf{BDT} &
\textbf{SVM} & \textbf{BDT} \\
\hline
ant  & 
%100 (95) & 72 (28) &
82 (19) & 58 (6) &
%72 (10) & 58 (5) &
86 (24) & 58 (6) &
85 (21) & 72 (82) &
87 (35) & 72 (92) \\
\hline
jmeter & 
%89 (21) & 87 (18) &
88 (12) & 81 (7) &
%82 (7) & 77 (5) &
82 (7) & 81 (8) &
89 (15) & 87 (68) &
93 (38) & 87 (84) \\
\hline
argouml & 
%99 (46) & 96 (33) &
98 (28) & 89 (19) &
%91 (22) & 89 (18) &
97 (25) & 89 (20) &
79 (15) & 89 (16) &
90 (21) & 96 (51) \\
\hline
columba & 
%98 (18) & 93 (13) &
98 (12) & 93 (7) &
%95 (5) & 90 (4) &
95 (5) & 90 (4) &
98 (16) & 96 (77) &
98 (33) & 96 (89) \\
\hline
emf & 
%92 (72) & 63 (28) &
49 (7) & 47 (6) &
%52 (8) & 42 (2) &
52 (8) & 47 (5) &
78 (32) & 63 (88) &
83 (41) & 63 (94) \\
\hline
hibernate & 
%100 (100) & 85 (40) &
93 (41) & 85 (27) &
%88 (25) & 77 (17) &
93 (43) & 78 (20) &
78 (15) & 77 (14) &
85 (21) & 85 (50) \\
\hline
jedit & 
%71 (12) & 53 (9) &
71 (8) & 53 (6) &
%56 (3) & 33 (2) &
71 (9) & 53 (96) &
80 (32) & 53 (89) &
86 (44) & 53 (94) \\
\hline
jfreechart & 
%95 (41) & 86 (24) &
56 (7) & 54 (7) &
%56 (6) & 54 (5) &
56 (6) & 54 (5) &
61 (19) & 86 (69) &
66 (20) & 86 (85) \\
\hline
jruby & 
%98 (53) & 96 (33) &
98 (33) & 93 (16) &
%95 (20) & 93 (15) &
97 (27) & 93 (17) &
85 (13) & 93 (18) &
94 (19) & 96 (57) \\
\hline
sql12 & 
%97 (44) & 73 (25) &
72 (8) & 60 (6) &
%62 (4) & 55 (3) &
72 (7) & 60 (6) &
85 (17) & 73 (77) &
91 (24) & 73 (88) \\
\hline
\hline
\textbf{MEDIAN} & 
%\cellcolor[gray]{.7}\textbf{98 (45)} & 
%\cellcolor[gray]{.7}\textbf{86 (26)} & 
\cellcolor[gray]{.7}\textbf{85 (12)} &
\textbf{70 (7)} &
%\cellcolor[gray]{.7}\textbf{77 (8)} &
%\cellcolor[gray]{.7}\textbf{67 (5)} &
\cellcolor[gray]{.7}\textbf{84 (9)} &
\textbf{69 (7)} &
\cellcolor[gray]{.3}\color{white}\textbf{83 (16)} & 
\textbf{82 (73)} &
\cellcolor[gray]{.3}\color{white}\textbf{89 (29)} & 
\textbf{86 (87)} \\
\hline
\textbf{IQR} & 
%6 (41) & 19 (12) &
26 (18) & 34 (8) &
%33 (12) & 33 (10) &
23 (18) & 33 (13) &
7 (5) & 16 (50) &
7 (16) & 22 (28) \\
\hline
\end{tabular}
\caption{Cost Effective SATD Retrieval. Here, each cell is represented as X (Y), where X is the Recall (higher the better) and Y is the cost (lower the better). The Light-Gray cell represents either a win in Recall only. The Dark-Gray cells are winning in both Recall and Cost.}
\label{table effort}
\end{table*}