%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.7}  rank & treatment & median & IQR & \\
    1 &      wallace@6 &    72 &  31 & \quart{56}{15}{88}{16} \\
    1 &      target@90 &    80 &  7 & \quart{78}{2}{85}{5} \\
    1 &      wallace@12 &    82 &  22 & \quart{71}{11}{93}{11} \\
    1 &      ros@10 &    82 &  22 & \quart{71}{11}{93}{11} \\
    1 &      target@95 &    87 &  6 & \quart{85}{2}{91}{4} \\
    1 &      ros@50 &    92 &  26 & \quart{71}{21}{97}{5} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
