\begin{table*}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Project Detail}} & \multicolumn{2}{c|}{\textbf{Logistic Regression}} &
\multicolumn{2}{c|}{\textbf{Decision Tree}} &
\multicolumn{2}{c|}{\textbf{Naive Bayes}} &
\multicolumn{2}{c|}{\textbf{Yu Init}} \\ 
\hline
\textbf{Name} & A=actual & Tot & 
$E_1$=Est &  $100 \times \frac{\mid A-E_1\mid}{A}$ &
$E_2$=Est &  $100 \times \frac{\mid A-E_2\mid}{A}$ &
$E_3$=Est &  $100 \times \frac{\mid A-E_3\mid}{A}$ &
$E_4$=Est &  $100 \times \frac{\mid A-E_4\mid}{A}$ \\
\hline
ant & 131 & 4098 & 
256 & 95 &
104 & 21 &
104 & 21 &
120 & \cellcolor[gray]{.7}8 \\
\hline
jmeter & 374 & 8057 & 
256 & 32 &
286 & \cellcolor[gray]{.7}24 &
104 & 72 &
281 & 25 \\
\hline
argouml & 1413 & 9452 & 
256 & 82 &
256 & 82 &
104 & 93 &
742 & \cellcolor[gray]{.7}47 \\
\hline
columba & 204 & 6468 & 
256 & 25 &
286 & 40 &
104 & 49 &
183 & \cellcolor[gray]{.7}10 \\
\hline
emf & 104 & 4390 & 
256 & 146 &
209 & 101 &
131 & 26 &
118 & \cellcolor[gray]{.7}13 \\
\hline
hibernate & 472 & 2968 & 
204 & 57 &
131 & 72 &
104 & 78 &
250 & \cellcolor[gray]{.7}47 \\
\hline
jedit & 256 & 10322 & 
1413 & 452 &
1413 & 452 &
104 & 59 &
157 & \cellcolor[gray]{.7}39 \\
\hline
jfreechart & 209 & 4408 & 
256 & \cellcolor[gray]{.7}22 &
104 & 50 &
104 & 50 &
157 & 39 \\
\hline
jruby & 622 & 4897 & 
256 & 59 &
209 & 66 &
104 & 66 &
351 & \cellcolor[gray]{.7}44 \\
\hline
sql12 & 286 & 7215 & 
256 & \cellcolor[gray]{.7}10 &
204 & 29 &
104 & 29 &
198 & 31 \\
\hline
\hline
\textbf{Median} &  &  & 
 & \textbf{58} &
 & \textbf{58} &
 & \textbf{55} &
 & \textbf{35} \\
\hline
\textbf{IQR} &  &  & 
 & \textbf{65} &
 & \textbf{48} &
 & \textbf{37} &
 & \textbf{26} \\
\hline

\end{tabular}
\caption{RQ2 results: SATD Estimation}
\label{table satd estimation}
\end{table*}