\begin{table}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Projects} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}\\
\hline
ant & 86 & 24 & 37 \\
\hline
jmeter & 87 & 73 & 79 \\
\hline
argouml & 87 & 87 & 87 \\
\hline 
columba & 93 & 87 & 90 \\ 
\hline
emf & 72 & 33 & 45 \\
\hline 
hibernate & 97 & 72 & 83 \\
\hline 
jedit & 92 & 21 & 34 \\
\hline
jfreechart & 72 & 46 & 56 \\
\hline
jruby & 95 & 88 & 91 \\
\hline
sql12 & 94 & 54 & 69 \\ 
\hline
\hline
\textbf{MEDIAN} & 89.5 & 63 & 81 \\
\hline
\end{tabular}
\caption{Default Boost DT Classifier}
\label{table boost dt classifier}
\end{table}